V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U buttons%b		buttons.adb		f251eca9 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U buttons%s		buttons.ads		4cf7069d EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.containers.unbounded_synchronized_queues%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W cards%s		cards.adb		cards.ali
W cardtable%s		cardtable.adb		cardtable.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-calfor.ads		20230707070819 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20230707070819 409d7e5b ada.calendar.time_zones%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-csquin.ads		20230707070819 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20230707070819 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D buttons.ads		20240411005221 ee076f52 buttons%s
D buttons.adb		20240412012952 fad226d3 buttons%b
D cairo.ads		20240229103412 925d4aaa cairo%s
D cairo-region.ads	20240229103412 b7133728 cairo.region%s
D cards.ads		20240410222355 010c8554 cards%s
D cardstack.ads		20240411004851 7b55c7a3 cardstack%s
D cardtable.ads		20240412003239 354ad3a2 cardtable%s
D deck.ads		20240406004545 3e4d350d deck%s
D gdk.ads		20240229103412 96d821f3 gdk%s
D gdk-color.ads		20240229103412 ef57bc34 gdk.color%s
D gdk-device.ads	20240229103412 873a4dfe gdk.device%s
D gdk-device_tool.ads	20240229103412 7548cf02 gdk.device_tool%s
D gdk-display.ads	20240229103412 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20240229103412 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20240229103412 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20240229103412 12dba357 gdk.event%s
D gdk-frame_clock.ads	20240229103412 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20240229103412 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20240229103412 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20240229103412 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20240229103412 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20240229103412 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20240229103412 2609514a gdk.rgba%s
D gdk-screen.ads	20240229103412 2563f3b9 gdk.screen%s
D gdk-types.ads		20240229103412 921dc8b2 gdk.types%s
D gdk-visual.ads	20240229103412 bf09ee2d gdk.visual%s
D gdk-window.ads	20240229103412 c5ab0023 gdk.window%s
D glib.ads		20240229103412 7d107887 glib%s
D glib-action_group.ads	20240229103412 39f0dcb6 glib.action_group%s
D glib-error.ads	20240229103412 e055fabe glib.error%s
D glib-g_icon.ads	20240229103412 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20240229103412 f3dc70df glib.generic_properties%s
D glib-glist.ads	20240229103412 65a6e1be glib.glist%s
D glib-gslist.ads	20240229103412 953541be glib.gslist%s
D glib-menu_model.ads	20240229103412 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20240229103412 fb5efa0e glib.object%s
D glib-properties.ads	20240229103412 4118b916 glib.properties%s
D glib-string.ads	20240229103412 1c658347 glib.string%s
D glib-types.ads	20240229103412 86ac71ae glib.types%s
D glib-values.ads	20240229103412 5ef3ad24 glib.values%s
D glib-variant.ads	20240229103412 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gtk.ads		20240229103412 cfdeaf1c gtk%s
D gtk-accel_group.ads	20240229103412 a14a159a gtk.accel_group%s
D gtk-action.ads	20240229103412 98120d78 gtk.action%s
D gtk-actionable.ads	20240229103412 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20240229103412 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20240229103412 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20240229103412 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20240229103412 42aefd00 gtk.buildable%s
D gtk-builder.ads	20240229103412 35d802c2 gtk.builder%s
D gtk-button.ads	20240229103412 7abde3a0 gtk.button%s
D gtk-container.ads	20240229103412 229c6e7d gtk.container%s
D gtk-enums.ads		20240229103412 e04a0db3 gtk.enums%s
D gtk-label.ads		20240229103412 d2f6fd4f gtk.label%s
D gtk-main.ads		20240229103412 e684a528 gtk.main%s
D gtk-menu.ads		20240229103412 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20240229103412 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20240229103412 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20240229103412 7021384d gtk.misc%s
D gtk-selection_data.ads  20240229103412 061b2148 gtk.selection_data%s
D gtk-style.ads		20240229103412 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20240229103412 02690213 gtk.target_entry%s
D gtk-target_list.ads	20240229103412 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20240229103412 7e1eb2be gtk.widget%s
D gtkada.ads		20240229103412 57aea1c7 gtkada%s
D gtkada-bindings.ads	20240229103412 fc9825de gtkada.bindings%s
D gtkada-c.ads		20240229103412 0f5973e3 gtkada.c%s
D gtkada-types.ads	20240229103412 471f54b5 gtkada.types%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D pango.ads		20240229103412 e51ea573 pango%s
D pango-attributes.ads	20240229103412 21c09ee4 pango.attributes%s
D pango-context.ads	20240229103412 ab3b8a9f pango.context%s
D pango-enums.ads	20240229103412 8ddf1b71 pango.enums%s
D pango-font.ads	20240229103412 90904519 pango.font%s
D pango-font_face.ads	20240229103412 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20240229103412 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20240229103412 7959860d pango.font_map%s
D pango-font_metrics.ads  20240229103412 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20240229103412 af4fe708 pango.fontset%s
D pango-language.ads	20240229103412 d0382281 pango.language%s
D pango-layout.ads	20240229103412 d240b716 pango.layout%s
D pango-matrix.ads	20240229103412 50fe54f2 pango.matrix%s
D pango-tabs.ads	20240229103412 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [new_game_callback buttons 23 14 none]
G c Z s b [quit_callback buttons 24 14 none]
G c Z s b [draw_callback buttons 25 14 none]
G c Z s b [return_callback buttons 26 14 none]
G c Z s b [select_callback buttons 28 14 none]
G c Z s b [up_callback buttons 29 14 none]
G c Z s b [down_callback buttons 30 14 none]
G c Z s b [left_callback buttons 31 14 none]
G c Z s b [right_callback buttons 32 14 none]
G c Z s b [makebuttonsstart buttons 34 14 none]
G c Z s b [delcard buttons 35 14 none]
G r s suit [new_game_callback buttons 23 14 none] [suitIP cards 15 9 none]
G r c none [new_game_callback buttons 23 14 none] [set_text gtk__label 521 14 none]
G r c none [new_game_callback buttons 23 14 none] [shuffledeck cardtable 54 14 none]
G r c none [new_game_callback buttons 23 14 none] [set_visible gtk__widget 2303 14 none]
G r c none [new_game_callback buttons 23 14 none] [dealcards cardtable 57 14 none]
G r c none [new_game_callback buttons 23 14 none] [setlabelcolors cardtable 58 14 none]
G r c none [new_game_callback buttons 23 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [quit_callback buttons 24 14 none] [main_quit gtk__main 205 14 none]
G r s suit [draw_callback buttons 25 14 none] [suitIP cards 15 9 none]
G r c none [draw_callback buttons 25 14 none] [getcardself cards 28 13 none]
G r c none [draw_callback buttons 25 14 none] [set_text gtk__label 521 14 none]
G r c none [draw_callback buttons 25 14 none] [set_visible gtk__widget 2303 14 none]
G r s suit [return_callback buttons 26 14 none] [suitIP cards 15 9 none]
G r c none [return_callback buttons 26 14 none] [set_visible gtk__widget 2303 14 none]
G r c none [return_callback buttons 26 14 none] [set_text gtk__label 521 14 none]
G r s suit [select_callback buttons 28 14 none] [suitIP cards 15 9 none]
G r c none [select_callback buttons 28 14 none] [get_label gtk__button 297 13 none]
G r c none [select_callback buttons 28 14 none] [getcardvalue cards 11 13 none]
G r c none [select_callback buttons 28 14 none] [getcardself cards 28 13 none]
G r c none [select_callback buttons 28 14 none] [set_text gtk__label 521 14 none]
G r c none [select_callback buttons 28 14 none] [isvalidplace cards 21 13 none]
G r c none [select_callback buttons 28 14 none] [set_label gtk__label 353 14 none]
G r c none [select_callback buttons 28 14 none] [setsuittype cards 23 14 none]
G r c none [select_callback buttons 28 14 none] [isflipped cards 26 13 none]
G r c none [select_callback buttons 28 14 none] [invertcard cards 25 19 none]
G r c none [select_callback buttons 28 14 none] [set_label gtk__button 304 14 none]
G r c none [up_callback buttons 29 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [down_callback buttons 30 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [left_callback buttons 31 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [right_callback buttons 32 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [makebuttonsstart buttons 34 14 none] [set_visible gtk__widget 2303 14 none]
G r s suit [delcard buttons 35 14 none] [suitIP cards 15 9 none]
G r c none [delcard buttons 35 14 none] [getcardself cards 28 13 none]
G r c none [delcard buttons 35 14 none] [set_label gtk__label 353 14 none]
G r c none [delcard buttons 35 14 none] [set_text gtk__label 521 14 none]
G r c none [delcard buttons 35 14 none] [setsuittype cards 23 14 none]
G r c none [delcard buttons 35 14 none] [isflipped cards 26 13 none]
G r c none [delcard buttons 35 14 none] [invertcard cards 25 19 none]
G r c none [delcard buttons 35 14 none] [set_label gtk__button 304 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1w6 1r15 3r6 3r24 4r6 4r35 5r6 5r23 15r6 16r6
X 2 a-calend.ads
36K13*Calendar 409e17 21|3w10 3r28 4r10 4r39
42I9*Time<222I9> 21|38r16 39r14
56V13*Clock{42I9} 22|9s20
222I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 21|4w19 4r48
X 5 a-contai.ads
16K13*Containers 28e19 21|15r10 16r10
X 7 a-csquin.ads
37k24*Synchronized_Queue_Interfaces 56e49 21|15w21
X 8 a-cusyqu.ads
44k24*Unbounded_Synchronized_Queues 106e49 21|16w21
88W19*Queue<7|40R9[27|25]> 22|95r35[27|27]
94Y24 Enqueue 22|68s22[27|27] 88s20[27|27] 110s32[27|27] 119s29[27|27] 144s41[27|27]
. 163s41[27|27] 182s41[27|27] 201s41[27|27] 219s32[27|27] 228s32[27|27] 272s22[27|27]
. 278s25[27|27]
96Y24 Dequeue 22|27s23[27|27] 65s20[27|27] 86s22[27|27] 118s28[27|27] 129s35[27|27]
. 148s35[27|27] 167s35[27|27] 186s35[27|27] 209s26[27|27] 237s29[27|27] 269s22[27|27]
. 270s22[27|27] 277s25[27|27]
X 9 a-convec.ads
88R9*Vector<11|43R9>
177V13*Is_Empty{boolean} 22|131s47[26|7] 150s45[26|7] 169s45[26|7] 188s44[26|7]
431U14*Append 22|134s47[26|7] 140s47[26|7] 153s45[26|7] 159s45[26|7] 172s45[26|7]
. 178s45[26|7] 191s44[26|7] 197s44[26|7]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 18 a-textio.ads
57K13*Text_IO 727e16 21|5w10 5r27
508U14*Put_Line 22|111s19 205s22 320s7 321s7 322s7 364s7 365s7 366s7 413s16
. 429s7 430s7 431s7 472s16 489s7 490s7 491s7
X 21 buttons.ads
19K9*buttons 60l5 60e12 22|2b14 494l5 494t12
23U14*New_Game_Callback 23^33 22|6b14 30l8 30t25
23p33 Button(73|73R9) 22|6b33
24U14*Quit_Callback 24^29 22|44b14 54l8 54t21
24p29 Button(73|73R9) 22|44b29
25U14*Draw_Callback 25^29 22|61b14 75l8 75t21
25p29 Button(73|73R9) 22|61b29
26U14*Return_Callback 26^31 22|79b14 91t7
26p31 Button(73|73R9) 22|79b31
28U14*select_Callback 28^31 22|94b14 247t7
28p31 Button(73|73R9) 22|94b31
29U14*up_Callback 29^27 22|291b14 323t7
29p27 Button(73|73R9) 22|291b27
30U14*down_Callback 30^29 22|324b14 367t7
30p29 Button(73|73R9) 22|324b29
31U14*left_Callback 31^29 22|368b14 432t7
31p29 Button(73|73R9) 22|368b29
32U14*right_Callback 32^30 22|433b14 492t7
32p30 Button(73|73R9) 22|433b30
34U14*makeButtonsStart 22|17s7 33b14 42t7
35U14*delCard 22|136s28 142s28 155s28 161s28 174s28 180s28 193s28 199s28
. 217s19 244s13 249b14 287t7
38i4*startTime{2|42I9} 22|9m7
39i4*endTime{2|42I9}
42p4*Btn_NewGame{73|74P9}
43p4*Btn_Quit{73|74P9}
44p4*Btn_Draw{73|74P9} 22|35r7 71r13 90r7
45p4*Btn_Return{73|74P9} 22|36r7 72r13 82r7
48p4*Btn_Up{73|74P9} 22|38r7
49p4*Btn_Down{73|74P9} 22|37r7
50p4*Btn_Left{73|74P9} 22|39r7
51p4*Btn_Right{73|74P9} 22|40r7
52p4*Btn_SelectDrop{73|74P9} 22|41r7 101r10 105r16 120r16 124r13 286r7
55i4*pos_x{integer} 22|22m7 23r22 102r13 103r28 109r33 110r54 111r43 114r53
. 116r16 121r53 127r21 212r57 213r32 214r32 215r34 216r50 223r32 224r32 225r34
. 226r50 233r48 238r30 239r30 240r32 241r48 296r18 301m13 308r25 310r18 314r18
. 320r42 343m10 351r25 352r25 357r21 364r42 370r10 371m10 371r19 373r10 375m10
. 375r19 379r15 417r25 419r18 423r18 429r42 435r10 436m10 436r19 437r13 438m10
. 438r19 442r15 477r25 479r18 483r18 489r42
56i4*pos_y{integer} 22|22m19 23r15 103r22 106r26 114r31 116r31 121r31 125r13
. 211r16 212r47 213r25 214r25 215r27 215r56 223r25 224r25 225r27 225r56 232r54
. 235r23 293r10 294m10 294r19 295r18 300r13 308r10 309r18 313r18 321r42 326r10
. 346r10 347m10 347r19 351r10 352r18 355r13 356r21 365r42 373r25 378r10 417r10
. 418r18 422r18 430r42 435r24 437r27 441r10 477r10 478r18 482r18 490r42
57i4*selection_x{integer} 22|114m38 121m38 208r16 232r22 255r36 256r36 258r21
. 259r43 263r35 264r34 265r32 268r34 281r33 282r31 283r29
58i4*selection_y{integer} 22|114m16 121m16 208r37 231r22 254r10 255r19 256r19
. 257r21 258r49 263r22 264r21 265r19 266m13 266r28 268r13 281r13 282r18 283r16
X 22 buttons.adb
7r7 temp{25|15R9} 27m31
62r7 temp{25|15R9} 65m28 66m10 67m31 67r31 68r30
80r7 temp{25|15R9} 86m30 87m10 88r28
95w7 tempQueue{8|88W19[27|27]}
96r7 tempCard{25|15R9} 118m36 119r37 129m43 130r25 132m27 132r27 134r54 135m46
. 135r46 137r31 140r54 141m46 141r46 144r49 148m43 149r25 151m27 151r27 153r52
. 154m44 154r44 156r31 159r52 160m44 160r44 163r49 167m43 168r25 170m27 170r27
. 172r52 173m44 173r44 175r31 178r52 179m44 179r44 182r49 186m43 187r25 189m27
. 189r27 191r51 192m43 192r43 194r31 197r51 198m43 198r43 201r49 209m34 210m13
. 212m19 212r19 213r42 219r40 222m19 222r19 223r42 228r40 237m37 238r40
97i7 temp_y{integer} 106m16 108r22 109r24 110r46 111r34 112m19 112r30 235m13
. 238r22 239r22 240r24 240r54 242m16 242r26
98i7 temp_x{integer}
250r7 tempCard{25|15R9} 269m30 270m30 271m32 271r32 272r30 277m33 278r33
251i7 i{integer} 274m10 276r20
252i7 J{integer} 275m10 276r16 279m13 279r18
X 25 cards.ads
1K9*cards 21|13w6 13r17 22|7r14 62r14 80r14 96r18 250r18 25|30e10
6i7*cardValue{integer} 22|137r40 138r49 156r40 157r47 175r40 176r47 194r40
. 195r46
11V13*getCardValue{integer} 22|222s28
15R9*suit<5R9> 22|7r20 62r20 80r20 96r24 250r24 25|19e14
16e7*suitName{character} 22|130r34 149r34 168r34 187r34
18b7*flipped{boolean} 22|66m15 87m15 210m22 214m39 224m39 239m37
21V13*isValidPlace{boolean} 22|212s28 232s35
23U14*setSuitType 22|265s45 283s42
25U19*invertCard 22|256s49
26V13*isFlipped{boolean} 22|103s35 255s49
28V13*getCardSelf{string} 22|67s36 109s40 111s50 132s36 135s55 141s55 151s36
. 154s53 160s53 170s36 173s53 179s53 189s36 192s52 198s52 216s57 226s57 241s55
. 259s56 263s48 271s41
X 27 cardtable.ads
18K9*CardTable 21|7w6 7r21 27|67e14
22i4*drawPileLocation{integer} 22|16m7
27K12*card_containers[8|44] 22|95r19
30w4*cardStock{8|88W19[27]} 22|64r18 65r10 69r21 88r10
31w4*cardDiscard{8|88W19[27]} 22|68r10 85r21 86r10 118r16 269r10 270r10 272r10
. 274r24 277r13 278r13
32w4*cardSelected{8|88W19[27]} 22|26r21 27r10 110r19 117r24 119r16 126r24
. 129r22 144r28 148r22 163r28 167r22 182r28 186r22 201r28 209r13 219r19 228r19
. 236r27 237r16
35p4*DiscardPile{76|201P9} 22|12r7 67r10 83r7 271r10 409r16 447r16
36p4*Stock{76|201P9} 22|13r7 70r13 84r7
39A9*tableauRows(25|15R9)<integer><integer>
40a4*table{39A9} 22|103m16 103r16 109m18 109r18 110r40 111m28 111r28 212m41
. 212r41 213m19 214m19 215m50 215r50 223m19 224m19 225m50 225r50 231m16 231r16
. 232m48 232r48 238m16 239m16 240m48 240r48 255m13 255r13 256m13 256r13 258m43
. 258r43 263m16 263r16 265m13 265r13 283m10 283r10
42A9*cardSpots(76|201P9)<integer><integer>
43a4*tableau{42A9} 22|23r7 215r19 225r19 240r16 257r13 264r13 282r10 295r10
. 309r10 313r10 352r10 356r13 418r10 422r10 478r10 482r10
47r4*diamondsFoundation{9|88R9[26|7]} 22|131r28 134m28 134r28 138r27 140m28
. 140r28
48r4*heartsFoundation{9|88R9[26|7]} 22|150r28 153m28 153r28 157r27 159m28
. 159r28
49r4*spadesFoundation{9|88R9[26|7]} 22|169r28 172m28 172r28 176r27 178m28
. 178r28
50r4*clubsFoundation{9|88R9[26|7]} 22|188r28 191m28 191r28 195r27 197m28
. 197r28
54U14*shuffleDeck 22|15s7
57U14*dealCards 22|18s7
58U14*setLabelColors 22|20s7
61p4*diamonds{76|201P9} 22|135r28 141r28 302r13 327r10 402r16 406r16 444r16
. 451r16
62p4*hearts{76|201P9} 22|154r28 160r28 331r10 395r16 399r16 454r16 458r16
63p4*spades{76|201P9} 22|173r28 179r28 339r10 388r16 392r16 461r16 465r16
64p4*clubs{76|201P9} 22|192r28 198r28 335r10 381r16 385r16 468r16
X 29 gdk.ads
43P9*Gdk_Window<48|153P9>
46P9*Gdk_Visual<48|153P9>
X 31 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{109|67M9} 53|58i21
73V13*Convert{48P9} 53|59i21
X 46 gdk-visual.ads
78V13*Convert[19|20]{109|67M9} 53|58i21
80V13*Convert[19|20]{29|46P9} 53|59i21
X 47 gdk-window.ads
309V13*Convert{109|67M9} 53|58i21
310V13*Convert{29|43P9} 53|59i21
X 48 glib.ads
79A12*UTF8_String{string}<integer>
153P9*C_Proxy(150R9)
X 56 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{109|67M9} 53|58i21 54|49i21
676V13*Convert{41P9} 53|59i21 54|50i21
X 64 gtk.ads
41K9*Gtk 21|9r6 9r22 10r6 10r21 11r6 11r21 22|1r6 53r7 64|79e8
X 73 gtk-button.ads
71K13*Button 21|9w10 9r26 73|613e15
73R9*Gtk_Button_Record<70|45R9> 21|23r49 24r45 25r45 26r47 28r47 29r43 30r45
. 31r45 32r46 22|6r49 44r45 61r45 79r47 94r47 291r43 324r45 368r45 433r46
. 73|73e65
74P9*Gtk_Button(73R9) 21|42r18 43r15 44r15 45r17 48r13 49r15 50r15 51r16
. 52r21
297V13*Get_Label{48|79A12} 22|101R25 124R28
304U14*Set_Label 22|105R31 120R31 286R22
X 75 gtk-enums.ads
30K13*Enums 21|11w10 11r25 75|895e14
511M9*Gtk_State_Flags
517m4*Gtk_State_Flag_Normal{511M9} 22|23r55 297r51 302r48 310r51 315r51 328r45
. 332r43 336r42 340r43 352r58 358r54 381r48 385r48 388r49 392r49 395r49 399r49
. 402r51 406r51 409r54 419r51 424r55 444r51 447r54 451r51 454r49 458r49 461r49
. 465r49 468r48 479r51 484r55
882V13*Convert{109|67M9} 53|58i21 54|49i21
883V13*Convert{string} 53|59i21 54|50i21
X 76 gtk-label.ads
198K13*Label 21|10w10 10r25 76|991e14
201P9*Gtk_Label(200R9)
353U14*Set_Label 22|271R22
521U14*Set_Text 22|12R19 13R13 67R22 70R19 83R19 84R13 135R37 141R37 154R35
. 160R35 173R35 179R35 192R34 198R34 215R41 225R41 240R39 258R34 264R47 282R44
X 77 gtk-main.ads
33K13*Main 22|1w10 53r11 77|327e13
205U14*Main_Quit 22|53s16
X 86 gtk-widget.ads
351P9*Gtk_Widget(350R9)
438V13*Convert{109|67M9} 53|58i21 54|49i21
439V13*Convert{351P9} 53|59i21 54|50i21
2303U14*Set_Visible 22|35R16 36R18 37R16 38R14 39R16 40R17 41R22 71R22 72R24
. 82R18 90R16
2701U14*Override_Background_Color 22|23R29 296R25 302R22 310R25 314R25 327R19
. 331R17 335R16 339R17 352R32 357R28 381R22 385R22 388R23 392R23 395R23 399R23
. 402R25 406R25 409R28 419R25 423R29 444R25 447R28 451R25 454R23 458R23 461R23
. 465R23 468R22 479R25 483R29
X 96 pango-attributes.ads
41P9*Pango_Attribute<48|153P9>
52V13*Convert{109|67M9} 54|49i21
53V13*Convert{41P9} 54|50i21
X 109 system.ads
67M9*Address
X 120 s-memory.ads
53V13*Alloc{109|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{109|67M9} 105i<c,__gnat_realloc>22
X 130 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 132 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

