V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U buttons%b		buttons.adb		f41e3949 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U buttons%s		buttons.ads		db24a9e0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.containers.unbounded_synchronized_queues%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W cards%s		cards.adb		cards.ali
W cardtable%s		cardtable.adb		cardtable.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-calfor.ads		20230707070819 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20230707070819 409d7e5b ada.calendar.time_zones%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-csquin.ads		20230707070819 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20230707070819 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D buttons.ads		20240409234806 ebfca561 buttons%s
D buttons.adb		20240410001102 f9663900 buttons%b
D cairo.ads		20240229103412 925d4aaa cairo%s
D cairo-region.ads	20240229103412 b7133728 cairo.region%s
D cards.ads		20240406004606 010c8554 cards%s
D cardstack.ads		20240406004309 7b55c7a3 cardstack%s
D cardtable.ads		20240409224847 a762b6ec cardtable%s
D deck.ads		20240406004545 3e4d350d deck%s
D gdk.ads		20240229103412 96d821f3 gdk%s
D gdk-color.ads		20240229103412 ef57bc34 gdk.color%s
D gdk-device.ads	20240229103412 873a4dfe gdk.device%s
D gdk-device_tool.ads	20240229103412 7548cf02 gdk.device_tool%s
D gdk-display.ads	20240229103412 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20240229103412 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20240229103412 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20240229103412 12dba357 gdk.event%s
D gdk-frame_clock.ads	20240229103412 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20240229103412 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20240229103412 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20240229103412 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20240229103412 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20240229103412 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20240229103412 2609514a gdk.rgba%s
D gdk-screen.ads	20240229103412 2563f3b9 gdk.screen%s
D gdk-types.ads		20240229103412 921dc8b2 gdk.types%s
D gdk-visual.ads	20240229103412 bf09ee2d gdk.visual%s
D gdk-window.ads	20240229103412 c5ab0023 gdk.window%s
D glib.ads		20240229103412 7d107887 glib%s
D glib-action_group.ads	20240229103412 39f0dcb6 glib.action_group%s
D glib-error.ads	20240229103412 e055fabe glib.error%s
D glib-g_icon.ads	20240229103412 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20240229103412 f3dc70df glib.generic_properties%s
D glib-glist.ads	20240229103412 65a6e1be glib.glist%s
D glib-gslist.ads	20240229103412 953541be glib.gslist%s
D glib-menu_model.ads	20240229103412 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20240229103412 fb5efa0e glib.object%s
D glib-properties.ads	20240229103412 4118b916 glib.properties%s
D glib-string.ads	20240229103412 1c658347 glib.string%s
D glib-types.ads	20240229103412 86ac71ae glib.types%s
D glib-values.ads	20240229103412 5ef3ad24 glib.values%s
D glib-variant.ads	20240229103412 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gtk.ads		20240229103412 cfdeaf1c gtk%s
D gtk-accel_group.ads	20240229103412 a14a159a gtk.accel_group%s
D gtk-action.ads	20240229103412 98120d78 gtk.action%s
D gtk-actionable.ads	20240229103412 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20240229103412 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20240229103412 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20240229103412 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20240229103412 42aefd00 gtk.buildable%s
D gtk-builder.ads	20240229103412 35d802c2 gtk.builder%s
D gtk-button.ads	20240229103412 7abde3a0 gtk.button%s
D gtk-container.ads	20240229103412 229c6e7d gtk.container%s
D gtk-enums.ads		20240229103412 e04a0db3 gtk.enums%s
D gtk-label.ads		20240229103412 d2f6fd4f gtk.label%s
D gtk-main.ads		20240229103412 e684a528 gtk.main%s
D gtk-menu.ads		20240229103412 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20240229103412 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20240229103412 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20240229103412 7021384d gtk.misc%s
D gtk-selection_data.ads  20240229103412 061b2148 gtk.selection_data%s
D gtk-style.ads		20240229103412 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20240229103412 02690213 gtk.target_entry%s
D gtk-target_list.ads	20240229103412 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20240229103412 7e1eb2be gtk.widget%s
D gtkada.ads		20240229103412 57aea1c7 gtkada%s
D gtkada-bindings.ads	20240229103412 fc9825de gtkada.bindings%s
D gtkada-c.ads		20240229103412 0f5973e3 gtkada.c%s
D gtkada-types.ads	20240229103412 471f54b5 gtkada.types%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D pango.ads		20240229103412 e51ea573 pango%s
D pango-attributes.ads	20240229103412 21c09ee4 pango.attributes%s
D pango-context.ads	20240229103412 ab3b8a9f pango.context%s
D pango-enums.ads	20240229103412 8ddf1b71 pango.enums%s
D pango-font.ads	20240229103412 90904519 pango.font%s
D pango-font_face.ads	20240229103412 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20240229103412 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20240229103412 7959860d pango.font_map%s
D pango-font_metrics.ads  20240229103412 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20240229103412 af4fe708 pango.fontset%s
D pango-language.ads	20240229103412 d0382281 pango.language%s
D pango-layout.ads	20240229103412 d240b716 pango.layout%s
D pango-matrix.ads	20240229103412 50fe54f2 pango.matrix%s
D pango-tabs.ads	20240229103412 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [new_game_callback buttons 23 14 none]
G c Z s b [quit_callback buttons 24 14 none]
G c Z s b [draw_callback buttons 25 14 none]
G c Z s b [return_callback buttons 26 14 none]
G c Z s b [select_callback buttons 28 14 none]
G c Z s b [up_callback buttons 29 14 none]
G c Z s b [down_callback buttons 30 14 none]
G c Z s b [left_callback buttons 31 14 none]
G c Z s b [right_callback buttons 32 14 none]
G c Z s b [makebuttonsstart buttons 34 14 none]
G r c none [new_game_callback buttons 23 14 none] [set_text gtk__label 521 14 none]
G r c none [new_game_callback buttons 23 14 none] [shuffledeck cardtable 53 14 none]
G r c none [new_game_callback buttons 23 14 none] [set_visible gtk__widget 2303 14 none]
G r c none [new_game_callback buttons 23 14 none] [dealcards cardtable 56 14 none]
G r c none [new_game_callback buttons 23 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [quit_callback buttons 24 14 none] [main_quit gtk__main 205 14 none]
G r s suit [draw_callback buttons 25 14 none] [suitIP cards 15 9 none]
G r c none [draw_callback buttons 25 14 none] [getcardself cards 28 13 none]
G r c none [draw_callback buttons 25 14 none] [set_text gtk__label 521 14 none]
G r c none [draw_callback buttons 25 14 none] [set_visible gtk__widget 2303 14 none]
G r s suit [return_callback buttons 26 14 none] [suitIP cards 15 9 none]
G r c none [return_callback buttons 26 14 none] [set_visible gtk__widget 2303 14 none]
G r c none [return_callback buttons 26 14 none] [set_text gtk__label 521 14 none]
G r s suit [select_callback buttons 28 14 none] [suitIP cards 15 9 none]
G r c none [select_callback buttons 28 14 none] [get_label gtk__button 297 13 none]
G r c none [select_callback buttons 28 14 none] [isvalidplace cards 21 13 none]
G r c none [select_callback buttons 28 14 none] [getcardself cards 28 13 none]
G r c none [select_callback buttons 28 14 none] [set_text gtk__label 521 14 none]
G r c none [select_callback buttons 28 14 none] [set_label gtk__button 304 14 none]
G r c none [select_callback buttons 28 14 none] [isflipped cards 26 13 none]
G r c none [up_callback buttons 29 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [down_callback buttons 30 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [left_callback buttons 31 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [right_callback buttons 32 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [makebuttonsstart buttons 34 14 none] [set_visible gtk__widget 2303 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1w6 1r15 3r6 3r24 4r6 4r35 5r6 5r23 15r6 16r6
X 2 a-calend.ads
36K13*Calendar 409e17 21|3w10 3r28 4r10 4r39
42I9*Time<222I9> 21|37r16 38r14
56V13*Clock{42I9} 22|8s20
222I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 21|4w19 4r48
X 5 a-contai.ads
16K13*Containers 28e19 21|15r10 16r10
X 7 a-csquin.ads
37k24*Synchronized_Queue_Interfaces 56e49 21|15w21
X 8 a-cusyqu.ads
44k24*Unbounded_Synchronized_Queues 106e49 21|16w21
88W19*Queue<7|40R9[27|24]> 22|89r35[27|26]
94Y24 Enqueue 22|62s22[27|26] 82s20[27|26] 101s32[27|26] 127s23[27|26] 130s26[27|26]
. 134s29[27|26]
96Y24 Dequeue 22|59s20[27|26] 80s22[27|26] 111s23[27|26] 119s29[27|26] 129s29[27|26]
. 133s26[27|26]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 18 a-textio.ads
57K13*Text_IO 727e16 21|5w10 5r27
508U14*Put_Line 22|171s7 172s7 173s7 215s7 216s7 217s7 253s16 269s7 270s7
. 271s7 309s16 326s7 327s7 328s7
X 21 buttons.ads
19K9*buttons 59l5 59e12 22|2b14 331l5 331t12
23U14*New_Game_Callback 23^33 22|6b14 24l8 24t25
23p33 Button(73|73R9) 22|6b33
24U14*Quit_Callback 24^29 22|38b14 48l8 48t21
24p29 Button(73|73R9) 22|38b29
25U14*Draw_Callback 25^29 22|55b14 69l8 69t21
25p29 Button(73|73R9) 22|55b29
26U14*Return_Callback 26^31 22|73b14 85t7
26p31 Button(73|73R9) 22|73b31
28U14*select_Callback 28^31 22|88b14 138t7
28p31 Button(73|73R9) 22|88b31
29U14*up_Callback 29^27 22|142b14 174t7
29p27 Button(73|73R9) 22|142b27
30U14*down_Callback 30^29 22|175b14 218t7
30p29 Button(73|73R9) 22|175b29
31U14*left_Callback 31^29 22|219b14 272t7
31p29 Button(73|73R9) 22|219b29
32U14*right_Callback 32^30 22|273b14 329t7
32p30 Button(73|73R9) 22|273b30
34U14*makeButtonsStart 22|16s7 27b14 36t7
37i4*startTime{2|42I9} 22|8m7
38i4*endTime{2|42I9}
41p4*Btn_NewGame{73|74P9}
42p4*Btn_Quit{73|74P9}
43p4*Btn_Draw{73|74P9} 22|29r7 65r13 84r7
44p4*Btn_Return{73|74P9} 22|30r7 66r13 76r7
47p4*Btn_Up{73|74P9} 22|32r7
48p4*Btn_Down{73|74P9} 22|31r7
49p4*Btn_Left{73|74P9} 22|33r7
50p4*Btn_Right{73|74P9} 22|34r7
51p4*Btn_SelectDrop{73|74P9} 22|35r7 92r10 106r16 125r13
54i4*pos_x{integer} 22|19m7 20r22 93r13 94r29 95r31 101r59 102r40 112r52
. 114r32 115r34 116r50 120r35 121r37 122r53 147r18 152m13 159r25 161r18 165r18
. 171r42 194m10 202r25 203r25 208r21 215r42 221r10 222m10 222r19 226r15 257r25
. 259r18 263r18 269r42 275r10 276m10 276r19 277r13 278m10 278r19 282r15 314r25
. 316r18 320r18 326r42
55i4*pos_y{integer} 22|19m19 20r15 93r28 94r22 95r53 112r41 113r28 144r10
. 145m10 145r19 146r18 151r13 159r10 160r18 164r18 172r42 177r10 197r10 198m10
. 198r19 202r10 203r18 206r13 207r21 216r42 225r10 257r10 258r18 262r18 270r42
. 275r24 277r27 281r10 314r10 315r18 319r18 327r42
56i4*selection_x{integer} 22|95m16
57i4*selection_y{integer} 22|95m38 98r22 101r46 102r27 103m19 103r34 113m13
. 114r19 115r21 115r56 117m13 117r28 120r22 121r24 121r59 123m16 123r31
X 22 buttons.adb
56r7 temp{25|15R9} 59m28 60m10 61m31 61r31 62r30
74r7 temp{25|15R9} 80m30 81m10 82r28
89w7 tempQueue{8|88W19[27|26]} 127r13 130r16 132r27 133r16
90r7 tempCard{25|15R9} 111m31 112m13 112r13 114r42 119m37 120r45 127r31 129m37
. 130r34 133m34 134r37
X 25 cards.ads
1K9*cards 21|13w6 13r17 22|56r14 74r14 90r18 25|30e10
15R9*suit<5R9> 22|56r20 74r20 90r24 25|19e14
18b7*flipped{boolean} 22|60m15 81m15
21V13*isValidPlace{boolean} 22|112s22
26V13*isFlipped{boolean} 22|94s36
28V13*getCardSelf{string} 22|61s36 116s57 122s60
X 27 cardtable.ads
17K9*CardTable 21|7w6 7r21 27|65e14
21i4*drawPileLocation{integer} 22|15m7
26K12*card_containers[8|44] 22|89r19
29w4*cardStock{8|88W19[26]} 22|58r18 59r10 63r21 82r10
30w4*cardDiscard{8|88W19[26]} 22|62r10 79r21 80r10
31w4*cardSelected{8|88W19[26]} 22|101r19 111r10 118r27 119r16 128r27 129r16
. 134r16
34p4*DiscardPile{76|201P9} 22|11r7 61r10 77r7
35p4*Stock{76|201P9} 22|12r7 64r13 78r7
38A9*tableauRows(25|15R9)<integer><integer>
39a4*table{38A9} 22|94m16 94r16 101r40 112m35 112r35 114m13 115m50 115r50
. 120m16 121m53 121r53
41A9*cardSpots(76|201P9)<integer><integer>
42a4*tableau{41A9} 22|20r7 102r19 115r13 121r16 146r10 160r10 164r10 203r10
. 207r13 258r10 262r10 315r10 319r10
53U14*shuffleDeck 22|14s7
56U14*dealCards 22|17s7
59p4*diamonds{76|201P9} 22|153r13 178r10 249r16 284r16 288r16
60p4*hearts{76|201P9} 22|182r10 242r16 246r16 291r16 295r16
61p4*spades{76|201P9} 22|190r10 235r16 239r16 298r16 302r16
62p4*clubs{76|201P9} 22|186r10 228r16 232r16 305r16
X 29 gdk.ads
43P9*Gdk_Window<48|153P9>
46P9*Gdk_Visual<48|153P9>
X 31 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{109|67M9} 53|58i21
73V13*Convert{48P9} 53|59i21
X 46 gdk-visual.ads
78V13*Convert[19|20]{109|67M9} 53|58i21
80V13*Convert[19|20]{29|46P9} 53|59i21
X 47 gdk-window.ads
309V13*Convert{109|67M9} 53|58i21
310V13*Convert{29|43P9} 53|59i21
X 48 glib.ads
79A12*UTF8_String{string}<integer>
153P9*C_Proxy(150R9)
X 56 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{109|67M9} 53|58i21 54|49i21
676V13*Convert{41P9} 53|59i21 54|50i21
X 64 gtk.ads
41K9*Gtk 21|9r6 9r22 10r6 10r21 11r6 11r21 22|1r6 47r7 64|79e8
X 73 gtk-button.ads
71K13*Button 21|9w10 9r26 73|613e15
73R9*Gtk_Button_Record<70|45R9> 21|23r49 24r45 25r45 26r47 28r47 29r43 30r45
. 31r45 32r46 22|6r49 38r45 55r45 73r47 88r47 142r43 175r45 219r45 273r46
. 73|73e65
74P9*Gtk_Button(73R9) 21|41r18 42r15 43r15 44r17 47r13 48r15 49r15 50r16
. 51r21
297V13*Get_Label{48|79A12} 22|92R25
304U14*Set_Label 22|106R31 125R28
X 75 gtk-enums.ads
30K13*Enums 21|11w10 11r25 75|895e14
511M9*Gtk_State_Flags
517m4*Gtk_State_Flag_Normal{511M9} 22|20r55 148r51 153r48 161r51 166r51 179r45
. 183r43 187r42 191r43 203r58 209r54 228r48 232r48 235r49 239r49 242r49 246r49
. 249r51 259r51 264r55 284r51 288r51 291r49 295r49 298r49 302r49 305r48 316r51
. 321r55
882V13*Convert{109|67M9} 53|58i21 54|49i21
883V13*Convert{string} 53|59i21 54|50i21
X 76 gtk-label.ads
198K13*Label 21|10w10 10r25 76|991e14
201P9*Gtk_Label(200R9)
521U14*Set_Text 22|11R19 12R13 61R22 64R19 77R19 78R13 102R47 115R41 121R44
X 77 gtk-main.ads
33K13*Main 22|1w10 47r11 77|327e13
205U14*Main_Quit 22|47s16
X 86 gtk-widget.ads
351P9*Gtk_Widget(350R9)
438V13*Convert{109|67M9} 53|58i21 54|49i21
439V13*Convert{351P9} 53|59i21 54|50i21
2303U14*Set_Visible 22|29R16 30R18 31R16 32R14 33R16 34R17 35R22 65R22 66R24
. 76R18 84R16
2701U14*Override_Background_Color 22|20R29 147R25 153R22 161R25 165R25 178R19
. 182R17 186R16 190R17 203R32 208R28 228R22 232R22 235R23 239R23 242R23 246R23
. 249R25 259R25 263R29 284R25 288R25 291R23 295R23 298R23 302R23 305R22 316R25
. 320R29
X 96 pango-attributes.ads
41P9*Pango_Attribute<48|153P9>
52V13*Convert{109|67M9} 54|49i21
53V13*Convert{41P9} 54|50i21
X 109 system.ads
67M9*Address
X 120 s-memory.ads
53V13*Alloc{109|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{109|67M9} 105i<c,__gnat_realloc>22
X 130 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 132 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

