V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U buttons%b		buttons.adb		7f656af9 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U buttons%s		buttons.ads		a3d51a66 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.containers.unbounded_synchronized_queues%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W cards%s		cards.adb		cards.ali
W cardtable%s		cardtable.adb		cardtable.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-calfor.ads		20230707070819 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20230707070819 409d7e5b ada.calendar.time_zones%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-csquin.ads		20230707070819 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20230707070819 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D buttons.ads		20240411005221 ee076f52 buttons%s
D buttons.adb		20240415225200 77e6a083 buttons%b
D cairo.ads		20240229103412 925d4aaa cairo%s
D cairo-region.ads	20240229103412 b7133728 cairo.region%s
D cards.ads		20240410222355 010c8554 cards%s
D cardstack.ads		20240411004851 7b55c7a3 cardstack%s
D cardtable.ads		20240415203934 da68cf59 cardtable%s
D deck.ads		20240406004545 3e4d350d deck%s
D gdk.ads		20240229103412 96d821f3 gdk%s
D gdk-color.ads		20240229103412 ef57bc34 gdk.color%s
D gdk-device.ads	20240229103412 873a4dfe gdk.device%s
D gdk-device_tool.ads	20240229103412 7548cf02 gdk.device_tool%s
D gdk-display.ads	20240229103412 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20240229103412 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20240229103412 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20240229103412 12dba357 gdk.event%s
D gdk-frame_clock.ads	20240229103412 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20240229103412 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20240229103412 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20240229103412 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20240229103412 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20240229103412 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20240229103412 2609514a gdk.rgba%s
D gdk-screen.ads	20240229103412 2563f3b9 gdk.screen%s
D gdk-types.ads		20240229103412 921dc8b2 gdk.types%s
D gdk-visual.ads	20240229103412 bf09ee2d gdk.visual%s
D gdk-window.ads	20240229103412 c5ab0023 gdk.window%s
D glib.ads		20240229103412 7d107887 glib%s
D glib-action_group.ads	20240229103412 39f0dcb6 glib.action_group%s
D glib-error.ads	20240229103412 e055fabe glib.error%s
D glib-g_icon.ads	20240229103412 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20240229103412 f3dc70df glib.generic_properties%s
D glib-glist.ads	20240229103412 65a6e1be glib.glist%s
D glib-gslist.ads	20240229103412 953541be glib.gslist%s
D glib-menu_model.ads	20240229103412 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20240229103412 fb5efa0e glib.object%s
D glib-properties.ads	20240229103412 4118b916 glib.properties%s
D glib-string.ads	20240229103412 1c658347 glib.string%s
D glib-types.ads	20240229103412 86ac71ae glib.types%s
D glib-values.ads	20240229103412 5ef3ad24 glib.values%s
D glib-variant.ads	20240229103412 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gtk.ads		20240229103412 cfdeaf1c gtk%s
D gtk-accel_group.ads	20240229103412 a14a159a gtk.accel_group%s
D gtk-action.ads	20240229103412 98120d78 gtk.action%s
D gtk-actionable.ads	20240229103412 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20240229103412 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20240229103412 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20240229103412 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20240229103412 42aefd00 gtk.buildable%s
D gtk-builder.ads	20240229103412 35d802c2 gtk.builder%s
D gtk-button.ads	20240229103412 7abde3a0 gtk.button%s
D gtk-container.ads	20240229103412 229c6e7d gtk.container%s
D gtk-enums.ads		20240229103412 e04a0db3 gtk.enums%s
D gtk-label.ads		20240229103412 d2f6fd4f gtk.label%s
D gtk-main.ads		20240229103412 e684a528 gtk.main%s
D gtk-menu.ads		20240229103412 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20240229103412 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20240229103412 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20240229103412 7021384d gtk.misc%s
D gtk-selection_data.ads  20240229103412 061b2148 gtk.selection_data%s
D gtk-style.ads		20240229103412 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20240229103412 02690213 gtk.target_entry%s
D gtk-target_list.ads	20240229103412 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20240229103412 7e1eb2be gtk.widget%s
D gtkada.ads		20240229103412 57aea1c7 gtkada%s
D gtkada-bindings.ads	20240229103412 fc9825de gtkada.bindings%s
D gtkada-c.ads		20240229103412 0f5973e3 gtkada.c%s
D gtkada-types.ads	20240229103412 471f54b5 gtkada.types%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D pango.ads		20240229103412 e51ea573 pango%s
D pango-attributes.ads	20240229103412 21c09ee4 pango.attributes%s
D pango-context.ads	20240229103412 ab3b8a9f pango.context%s
D pango-enums.ads	20240229103412 8ddf1b71 pango.enums%s
D pango-font.ads	20240229103412 90904519 pango.font%s
D pango-font_face.ads	20240229103412 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20240229103412 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20240229103412 7959860d pango.font_map%s
D pango-font_metrics.ads  20240229103412 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20240229103412 af4fe708 pango.fontset%s
D pango-language.ads	20240229103412 d0382281 pango.language%s
D pango-layout.ads	20240229103412 d240b716 pango.layout%s
D pango-matrix.ads	20240229103412 50fe54f2 pango.matrix%s
D pango-tabs.ads	20240229103412 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [new_game_callback buttons 23 14 none]
G c Z s b [quit_callback buttons 24 14 none]
G c Z s b [draw_callback buttons 25 14 none]
G c Z s b [return_callback buttons 26 14 none]
G c Z s b [select_callback buttons 28 14 none]
G c Z s b [up_callback buttons 29 14 none]
G c Z s b [down_callback buttons 30 14 none]
G c Z s b [left_callback buttons 31 14 none]
G c Z s b [right_callback buttons 32 14 none]
G c Z s b [makebuttonsstart buttons 34 14 none]
G c Z s b [delcard buttons 35 14 none]
G r s suit [new_game_callback buttons 23 14 none] [suitIP cards 15 9 none]
G r c none [new_game_callback buttons 23 14 none] [set_text gtk__label 521 14 none]
G r c none [new_game_callback buttons 23 14 none] [shuffledeck cardtable 54 14 none]
G r c none [new_game_callback buttons 23 14 none] [set_visible gtk__widget 2303 14 none]
G r c none [new_game_callback buttons 23 14 none] [dealcards cardtable 57 14 none]
G r c none [new_game_callback buttons 23 14 none] [setlabelcolors cardtable 58 14 none]
G r c none [new_game_callback buttons 23 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [quit_callback buttons 24 14 none] [main_quit gtk__main 205 14 none]
G r s suit [draw_callback buttons 25 14 none] [suitIP cards 15 9 none]
G r c none [draw_callback buttons 25 14 none] [getcardself cards 28 13 none]
G r c none [draw_callback buttons 25 14 none] [set_text gtk__label 521 14 none]
G r c none [draw_callback buttons 25 14 none] [set_visible gtk__widget 2303 14 none]
G r s suit [return_callback buttons 26 14 none] [suitIP cards 15 9 none]
G r c none [return_callback buttons 26 14 none] [set_visible gtk__widget 2303 14 none]
G r c none [return_callback buttons 26 14 none] [set_text gtk__label 521 14 none]
G r s suit [select_callback buttons 28 14 none] [suitIP cards 15 9 none]
G r c none [select_callback buttons 28 14 none] [get_label gtk__button 297 13 none]
G r c none [select_callback buttons 28 14 none] [getcardvalue cards 11 13 none]
G r c none [select_callback buttons 28 14 none] [getcardself cards 28 13 none]
G r c none [select_callback buttons 28 14 none] [set_text gtk__label 521 14 none]
G r c none [select_callback buttons 28 14 none] [setsuittype cards 23 14 none]
G r c none [select_callback buttons 28 14 none] [isflipped cards 26 13 none]
G r c none [select_callback buttons 28 14 none] [invertcard cards 25 19 none]
G r c none [select_callback buttons 28 14 none] [set_label gtk__button 304 14 none]
G r c none [select_callback buttons 28 14 none] [isvalidplace cards 21 13 none]
G r c none [up_callback buttons 29 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [down_callback buttons 30 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [left_callback buttons 31 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [right_callback buttons 32 14 none] [override_background_color gtk__widget 2701 14 none]
G r c none [makebuttonsstart buttons 34 14 none] [set_visible gtk__widget 2303 14 none]
G r s suit [delcard buttons 35 14 none] [suitIP cards 15 9 none]
G r c none [delcard buttons 35 14 none] [getcardself cards 28 13 none]
G r c none [delcard buttons 35 14 none] [set_text gtk__label 521 14 none]
G r c none [delcard buttons 35 14 none] [setsuittype cards 23 14 none]
G r c none [delcard buttons 35 14 none] [isflipped cards 26 13 none]
G r c none [delcard buttons 35 14 none] [invertcard cards 25 19 none]
G r c none [delcard buttons 35 14 none] [set_label gtk__button 304 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1w6 1r15 3r6 3r24 4r6 4r35 5r6 5r23 15r6 16r6
X 2 a-calend.ads
36K13*Calendar 409e17 21|3w10 3r28 4r10 4r39
42I9*Time<222I9> 21|38r16 39r14
56V13*Clock{42I9} 22|9s20
222I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 21|4w19 4r48
X 5 a-contai.ads
16K13*Containers 28e19 21|15r10 16r10
X 7 a-csquin.ads
37k24*Synchronized_Queue_Interfaces 56e49 21|15w21
X 8 a-cusyqu.ads
44k24*Unbounded_Synchronized_Queues 106e49 21|16w21
88W19*Queue<7|40R9[27|25]> 22|95r35[27|27]
94Y24 Enqueue 22|87s20[27|27] 110s32[27|27] 119s29[27|27] 145s41[27|27] 165s41[27|27]
. 185s41[27|27] 205s41[27|27] 223s32[27|27] 233s32[27|27]
96Y24 Dequeue 22|27s23[27|27] 65s20[27|27] 129s35[27|27] 149s35[27|27] 169s35[27|27]
. 189s35[27|27] 213s26[27|27] 242s29[27|27]
X 9 a-convec.ads
88R9*Vector<11|43R9>
177V13*Is_Empty{boolean} 22|131s47[26|7] 151s45[26|7] 171s45[26|7] 191s44[26|7]
180U14*Clear 22|89s19[26|7]
431U14*Append 22|68s22[26|7] 134s47[26|7] 141s47[26|7] 154s45[26|7] 161s45[26|7]
. 174s45[26|7] 181s45[26|7] 194s44[26|7] 201s44[26|7]
490U14*Delete_Last 22|274s22[26|7]
512V13*First_Index{integer} 22|138s65[26|7] 158s61[26|7] 178s61[26|7] 198s59[26|7]
530V13*Last_Element{25|15R9} 22|118s40[26|7] 275s34[26|7]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 18 a-textio.ads
57K13*Text_IO 727e16 21|5w10 5r27
508U14*Put_Line 22|111s19 209s22 319s7 320s7 321s7 367s7 368s7 369s7 416s16
. 432s7 433s7 434s7 475s16 492s7 493s7 494s7
X 21 buttons.ads
19K9*buttons 60l5 60e12 22|2b14 497l5 497t12
23U14*New_Game_Callback 23^33 22|6b14 30l8 30t25
23p33 Button(73|73R9) 22|6b33
24U14*Quit_Callback 24^29 22|44b14 54l8 54t21
24p29 Button(73|73R9) 22|44b29
25U14*Draw_Callback 25^29 22|61b14 75l8 75t21
25p29 Button(73|73R9) 22|61b29
26U14*Return_Callback 26^31 22|79b14 91t7
26p31 Button(73|73R9) 22|79b31
28U14*select_Callback 28^31 22|94b14 252t7
28p31 Button(73|73R9) 22|94b31
29U14*up_Callback 29^27 22|290b14 322t7
29p27 Button(73|73R9) 22|290b27
30U14*down_Callback 30^29 22|323b14 370t7
30p29 Button(73|73R9) 22|323b29
31U14*left_Callback 31^29 22|371b14 435t7
31p29 Button(73|73R9) 22|371b29
32U14*right_Callback 32^30 22|436b14 495t7
32p30 Button(73|73R9) 22|436b30
34U14*makeButtonsStart 22|17s7 33b14 42t7
35U14*delCard 22|136s28 143s28 156s28 163s28 176s28 183s28 196s28 203s28
. 221s19 231s19 249s13 254b14 286t7
38i4*startTime{2|42I9} 22|9m7
39i4*endTime{2|42I9}
42p4*Btn_NewGame{73|74P9}
43p4*Btn_Quit{73|74P9}
44p4*Btn_Draw{73|74P9} 22|35r7 71r13 90r7
45p4*Btn_Return{73|74P9} 22|36r7 72r13 82r7
48p4*Btn_Up{73|74P9} 22|38r7
49p4*Btn_Down{73|74P9} 22|37r7
50p4*Btn_Left{73|74P9} 22|39r7
51p4*Btn_Right{73|74P9} 22|40r7
52p4*Btn_SelectDrop{73|74P9} 22|41r7 101r10 105r16 120r16 124r13 285r7
55i4*pos_x{integer} 22|22m7 23r22 102r13 103r28 109r33 110r54 111r43 114r53
. 116r16 127r21 216r57 217r32 218r32 219r34 220r50 227r32 228r32 229r34 230r50
. 238r48 243r30 244r30 245r32 246r48 295r18 300m13 307r25 309r18 313r18 319r42
. 346m10 354r25 355r25 360r21 367r42 373r10 375m10 375r19 376r13 377m10 377r19
. 382r15 420r25 422r18 426r18 432r42 438r10 439m10 439r19 440r13 441m10 441r19
. 445r15 480r25 482r18 486r18 492r42
56i4*pos_y{integer} 22|22m19 23r15 103r22 106r26 114r31 116r31 125r13 215r16
. 216r47 217r25 218r25 219r27 219r56 227r25 228r25 229r27 229r56 237r54 240r23
. 292r10 293m10 293r19 294r18 299r13 307r10 308r18 312r18 320r42 325r10 349r10
. 350m10 350r19 354r10 355r18 358r13 359r21 368r42 373r25 376r27 381r10 420r10
. 421r18 425r18 433r42 438r24 440r27 444r10 480r10 481r18 485r18 493r42
57i4*selection_x{integer} 22|114m38 121m35 212r16 237r22 260r36 261r36 263r21
. 264r43 268r35 269r34 270r32 273r34 278r35 279r34 280r32
58i4*selection_y{integer} 22|114m16 121m16 212r37 236r22 259r10 260r19 261r19
. 262r21 263r49 268r22 269r21 270r19 271m13 271r28 273r13 277r13 278r22 279r21
. 280r19 281m13 281r28
X 22 buttons.adb
7r7 temp{25|15R9} 27m31
62r7 temp{25|15R9} 65m28 66m10 67m31 67r31 68r29
80r7 temp{25|15R9}
85r11 i{25|15R9} 86r10 87r28
95w7 tempQueue{8|88W19[27|27]}
96r7 tempCard{25|15R9} 118m16 119r37 129m43 130r25 132m27 132r27 134r54 135m46
. 135r46 137r31 141r54 142m46 142r46 145r49 149m43 150r25 152m27 152r27 154r52
. 155m44 155r44 157r31 161r52 162m44 162r44 165r49 169m43 170r25 172m27 172r27
. 174r52 175m44 175r44 177r31 181r52 182m44 182r44 185r49 189m43 190r25 192m27
. 192r27 194r51 195m43 195r43 197r31 201r51 202m43 202r43 205r49 213m34 214m13
. 216m19 216r19 217r42 223r40 226m19 226r19 227r42 233r40 242m37 243r40
97i7 temp_y{integer} 106m16 108r22 109r24 110r46 111r34 112m19 112r30 240m13
. 243r22 244r22 245r24 245r54 247m16 247r26
98i7 temp_x{integer}
255r7 tempCard{25|15R9} 275m10 276m31 276r31
256i7 i{integer}
257i7 J{integer}
X 25 cards.ads
1K9*cards 21|13w6 13r17 22|7r14 62r14 80r14 96r18 255r18 25|30e10
6i7*cardValue{integer} 22|137r40 139r47 157r40 159r45 177r40 179r45 197r40
. 199r44
11V13*getCardValue{integer} 22|226s28
15R9*suit<5R9> 22|7r20 62r20 80r20 96r24 255r24 25|19e14
16e7*suitName{character} 22|130r34 150r34 170r34 190r34
18b7*flipped{boolean} 22|66m15 86m12 214m22 218m39 228m39 244m37
21V13*isValidPlace{boolean} 22|216s28 237s35
23U14*setSuitType 22|270s45 280s45
25U19*invertCard 22|261s49
26V13*isFlipped{boolean} 22|103s35 260s49
28V13*getCardSelf{string} 22|67s36 109s40 111s50 132s36 135s55 142s55 152s36
. 155s53 162s53 172s36 175s53 182s53 192s36 195s52 202s52 220s57 230s57 246s55
. 264s56 268s48 276s40 278s48
X 27 cardtable.ads
18K9*CardTable 21|7w6 7r21 27|67e14
22i4*drawPileLocation{integer} 22|16m7
27K12*card_containers[8|44] 22|95r19
30w4*cardStock{8|88W19[27]} 22|64r18 65r10 69r21 87r10
31r4*cardDiscard{9|88R9[26|7]} 22|68m10 68r10 85m16 85r16 89m7 89r7 118r28
. 274m10 274r10 275r22
32w4*cardSelected{8|88W19[27]} 22|26r21 27r10 110r19 117r24 119r16 126r24
. 129r22 145r28 149r22 165r28 169r22 185r28 189r22 205r28 213r13 223r19 233r19
. 241r27 242r16
35p4*DiscardPile{76|201P9} 22|12r7 67r10 83r7 276r10 342r10 412r16 450r16
36p4*Stock{76|201P9} 22|13r7 70r13 84r7
39A9*tableauRows(25|15R9)<integer><integer>
40a4*table{39A9} 22|103m16 103r16 109m18 109r18 110r40 111m28 111r28 216m41
. 216r41 217m19 218m19 219m50 219r50 227m19 228m19 229m50 229r50 236m16 236r16
. 237m48 237r48 243m16 244m16 245m48 245r48 260m13 260r13 261m13 261r13 263m43
. 263r43 268m16 268r16 270m13 270r13 278m16 278r16 280m13 280r13
42A9*cardSpots(76|201P9)<integer><integer>
43a4*tableau{42A9} 22|23r7 219r19 229r19 245r16 262r13 269r13 279r13 294r10
. 308r10 312r10 355r10 359r13 421r10 425r10 481r10 485r10
47r4*diamondsFoundation{9|88R9[26|7]} 22|131r28 134m28 134r28 138r27 138r46
. 141m28 141r28
48r4*heartsFoundation{9|88R9[26|7]} 22|151r28 154m28 154r28 158r27 158r44
. 161m28 161r28
49r4*spadesFoundation{9|88R9[26|7]} 22|171r28 174m28 174r28 178r27 178r44
. 181m28 181r28
50r4*clubsFoundation{9|88R9[26|7]} 22|191r28 194m28 194r28 198r27 198r43
. 201m28 201r28
54U14*shuffleDeck 22|15s7
57U14*dealCards 22|18s7
58U14*setLabelColors 22|20s7
61p4*diamonds{76|201P9} 22|135r28 142r28 301r13 326r10 405r16 409r16 447r16
. 454r16
62p4*hearts{76|201P9} 22|155r28 162r28 330r10 398r16 402r16 457r16 461r16
63p4*spades{76|201P9} 22|175r28 182r28 338r10 391r16 395r16 464r16 468r16
64p4*clubs{76|201P9} 22|195r28 202r28 334r10 384r16 388r16 471r16
X 29 gdk.ads
43P9*Gdk_Window<48|153P9>
46P9*Gdk_Visual<48|153P9>
X 31 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{109|67M9} 53|58i21
73V13*Convert{48P9} 53|59i21
X 46 gdk-visual.ads
78V13*Convert[19|20]{109|67M9} 53|58i21
80V13*Convert[19|20]{29|46P9} 53|59i21
X 47 gdk-window.ads
309V13*Convert{109|67M9} 53|58i21
310V13*Convert{29|43P9} 53|59i21
X 48 glib.ads
79A12*UTF8_String{string}<integer>
153P9*C_Proxy(150R9)
X 56 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{109|67M9} 53|58i21 54|49i21
676V13*Convert{41P9} 53|59i21 54|50i21
X 64 gtk.ads
41K9*Gtk 21|9r6 9r22 10r6 10r21 11r6 11r21 22|1r6 53r7 64|79e8
X 73 gtk-button.ads
71K13*Button 21|9w10 9r26 73|613e15
73R9*Gtk_Button_Record<70|45R9> 21|23r49 24r45 25r45 26r47 28r47 29r43 30r45
. 31r45 32r46 22|6r49 44r45 61r45 79r47 94r47 290r43 323r45 371r45 436r46
. 73|73e65
74P9*Gtk_Button(73R9) 21|42r18 43r15 44r15 45r17 48r13 49r15 50r15 51r16
. 52r21
297V13*Get_Label{48|79A12} 22|101R25 124R28
304U14*Set_Label 22|105R31 120R31 285R22
X 75 gtk-enums.ads
30K13*Enums 21|11w10 11r25 75|895e14
511M9*Gtk_State_Flags
517m4*Gtk_State_Flag_Normal{511M9} 22|23r55 296r51 301r48 309r51 314r51 327r45
. 331r43 335r42 339r43 343r48 355r58 361r54 384r48 388r48 391r49 395r49 398r49
. 402r49 405r51 409r51 412r54 422r51 427r55 447r51 450r54 454r51 457r49 461r49
. 464r49 468r49 471r48 482r51 487r55
882V13*Convert{109|67M9} 53|58i21 54|49i21
883V13*Convert{string} 53|59i21 54|50i21
X 76 gtk-label.ads
198K13*Label 21|10w10 10r25 76|991e14
201P9*Gtk_Label(200R9)
521U14*Set_Text 22|12R19 13R13 67R22 70R19 83R19 84R13 135R37 142R37 155R35
. 162R35 175R35 182R35 195R34 202R34 219R41 229R41 245R39 263R34 269R47 276R22
. 279R47
X 77 gtk-main.ads
33K13*Main 22|1w10 53r11 77|327e13
205U14*Main_Quit 22|53s16
X 86 gtk-widget.ads
351P9*Gtk_Widget(350R9)
438V13*Convert{109|67M9} 53|58i21 54|49i21
439V13*Convert{351P9} 53|59i21 54|50i21
2303U14*Set_Visible 22|35R16 36R18 37R16 38R14 39R16 40R17 41R22 71R22 72R24
. 82R18 90R16
2701U14*Override_Background_Color 22|23R29 295R25 301R22 309R25 313R25 326R19
. 330R17 334R16 338R17 342R22 355R32 360R28 384R22 388R22 391R23 395R23 398R23
. 402R23 405R25 409R25 412R28 422R25 426R29 447R25 450R28 454R25 457R23 461R23
. 464R23 468R23 471R22 482R25 486R29
X 96 pango-attributes.ads
41P9*Pango_Attribute<48|153P9>
52V13*Convert{109|67M9} 54|49i21
53V13*Convert{41P9} 54|50i21
X 109 system.ads
67M9*Address
X 120 s-memory.ads
53V13*Alloc{109|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{109|67M9} 105i<c,__gnat_realloc>22
X 130 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 132 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

