V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U cards%b		cards.adb		1a2eca92 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U cards%s		cards.ads		010c8554 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D cards.ads		20240405010154 010c8554 cards%s
D cards.adb		20240405010807 b5d69aab cards%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [printcardvaluenumeric cards 9 14 none]
G c Z s b [setcardvalue cards 10 14 none]
G c Z s b [getcardvalue cards 11 13 none]
G c Z s b [getcardrepresentation cards 12 13 none]
G c Z s s [cardDA cards 5 9 none]
G c Z s s [cardDF cards 5 9 none]
G c Z s s [cardIP cards 5 9 none]
G c Z s b [isvalidplace cards 21 13 none]
G c Z s b [setsuittype cards 23 14 none]
G c Z s b [invertcard cards 25 19 none]
G c Z s b [isflipped cards 26 13 none]
G c Z s b [getcardself cards 28 13 none]
G c Z s s [suitDA cards 15 9 none]
G c Z s s [suitDF cards 15 9 none]
G c Z s s [suitIP cards 15 9 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 15r13 17r13 19r13 21r13 23r13 25r13 27r13 29r13 31r13
. 33r13 35r13 37r13 39r13 41r13
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 15r17 17r17 19r17 21r17 23r17 25r17 27r17 29r17
. 31r17 33r17 35r17 37r17 39r17 41r17
508U14*Put_Line 9|15s25 17s25 19s25 21s25 23s25 25s25 27s25 29s25 31s25 33s25
. 35s25 37s25 39s25 41s25
X 8 cards.ads
1K9*cards 30l5 30e10 9|3b14 169l5 169t10
5R9*card 7e14 9p14 9r50 10p14 10r41 11p13 11r40 12p13 12r50 15r21 9|9r50
. 47r40 55r41 63r50
6i7*cardValue{integer} 9|12r19 49r19 57m22 66r19 109r21 109r39
9U14*printCardValueNumeric 9=36 9|9b14 44t7
9r36 Self{5R9} 9|9b36 12r14
10U14*setCardValue 10=27 10>47 9|55b14 58t7 125s12
10r27 Self{5R9} 9|55b27 57m17
10i47 newVal{integer} 9|55b47 57r35
11V13*getCardValue{integer} 11=26 9|47b13 50l8 50t20
11r26 Self{5R9} 9|47b26 49r14
12V13*getCardRepresentation{string} 12=36 9|63b13 97t7 162s38
12r36 Self{5R9} 9|63b36 66r14
15R9*suit<5R9> 9p14 10p14 11p13 12p13 19e14 21p13 21r40 21r61 23p14 23r40
. 25p19 25r44 26p13 26r37 28p13 28r40 9|104r40 104r61 120r40 130r37 140r38
. 159r40
16e7*suitName{character} 9|124m12 162r22
17e7*suitColor{character} 9|108r18 108r37 123m12
18b7*flipped{boolean} 9|132r15 142m12 142r32
21V13*isValidPlace{boolean} 21=26 21=46 9|104b13 116t12
21r26 Self{15R9} 9|104b26 107m10 107r10 108r13 109r16
21r46 Other{15R9} 9|104b46 107m36 107r36 108r31 109r33
23U14*setSuitType 23=26 23>46 24>26 24>49 9|120b14 126t7
23r26 Self{15R9} 9|120b26 123m7 124m7 125m7 125r7
23e46 suitName{character} 9|120b46 124r24
24e26 suitColor{character} 9|121b26 123r25
24i49 newVal{integer} 9|121b49 125r25
25U19*invertCard 25=30 9|140b13 143t7
25r30 Self{15R9} 9|140b24 142m7 142r27
26V13*isFlipped{boolean} 26=23 9|107s15 107s42 130b13 137t7 161s15
26r23 Self{15R9} 9|130b23 132r10
28V13*getCardSelf{string} 28=26 9|159b13 166l8 166t19
28r26 Self{15R9} 9|159b26 161m10 161r10 162r17 162m33 162r33
X 9 cards.adb
10i7 Val{integer} 12m7 13r12
64i7 Val{integer} 66m7 67r12

