V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U cardtable%b		cardtable.adb		7f1c6e1e OO PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U cardtable%s		cardtable.ads		22cf502b EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.containers.unbounded_synchronized_queues%s
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W cards%s		cards.adb		cards.ali
W cardstack%s		cardstack.adb		cardstack.ali
W deck%s		deck.adb		deck.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-csquin.ads		20230707070819 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20230707070819 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-cusyqu.adb		20230707070819 bdf5fca2 ada.containers.unbounded_synchronized_queues%b
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20230707070819 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20240229103412 925d4aaa cairo%s
D cairo-region.ads	20240229103412 b7133728 cairo.region%s
D cards.ads		20240405013620 010c8554 cards%s
D cardstack.ads		20240406000100 7b55c7a3 cardstack%s
D cardtable.ads		20240405225808 5e0e34b6 cardtable%s
D cardtable.adb		20240405011136 21125aa8 cardtable%b
D deck.ads		20240321223612 3e4d350d deck%s
D gdk.ads		20240229103412 96d821f3 gdk%s
D gdk-color.ads		20240229103412 ef57bc34 gdk.color%s
D gdk-device.ads	20240229103412 873a4dfe gdk.device%s
D gdk-device_tool.ads	20240229103412 7548cf02 gdk.device_tool%s
D gdk-display.ads	20240229103412 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20240229103412 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20240229103412 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20240229103412 12dba357 gdk.event%s
D gdk-frame_clock.ads	20240229103412 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20240229103412 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20240229103412 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20240229103412 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20240229103412 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20240229103412 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20240229103412 2609514a gdk.rgba%s
D gdk-screen.ads	20240229103412 2563f3b9 gdk.screen%s
D gdk-types.ads		20240229103412 921dc8b2 gdk.types%s
D gdk-visual.ads	20240229103412 bf09ee2d gdk.visual%s
D gdk-window.ads	20240229103412 c5ab0023 gdk.window%s
D glib.ads		20240229103412 7d107887 glib%s
D glib-action_group.ads	20240229103412 39f0dcb6 glib.action_group%s
D glib-error.ads	20240229103412 e055fabe glib.error%s
D glib-g_icon.ads	20240229103412 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20240229103412 f3dc70df glib.generic_properties%s
D glib-glist.ads	20240229103412 65a6e1be glib.glist%s
D glib-gslist.ads	20240229103412 953541be glib.gslist%s
D glib-menu_model.ads	20240229103412 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20240229103412 fb5efa0e glib.object%s
D glib-properties.ads	20240229103412 4118b916 glib.properties%s
D glib-string.ads	20240229103412 1c658347 glib.string%s
D glib-types.ads	20240229103412 86ac71ae glib.types%s
D glib-values.ads	20240229103412 5ef3ad24 glib.values%s
D glib-variant.ads	20240229103412 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gtk.ads		20240229103412 cfdeaf1c gtk%s
D gtk-accel_group.ads	20240229103412 a14a159a gtk.accel_group%s
D gtk-action.ads	20240229103412 98120d78 gtk.action%s
D gtk-actionable.ads	20240229103412 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20240229103412 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20240229103412 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20240229103412 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20240229103412 42aefd00 gtk.buildable%s
D gtk-builder.ads	20240229103412 35d802c2 gtk.builder%s
D gtk-container.ads	20240229103412 229c6e7d gtk.container%s
D gtk-enums.ads		20240229103412 e04a0db3 gtk.enums%s
D gtk-label.ads		20240229103412 d2f6fd4f gtk.label%s
D gtk-menu.ads		20240229103412 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20240229103412 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20240229103412 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20240229103412 7021384d gtk.misc%s
D gtk-selection_data.ads  20240229103412 061b2148 gtk.selection_data%s
D gtk-style.ads		20240229103412 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20240229103412 02690213 gtk.target_entry%s
D gtk-target_list.ads	20240229103412 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20240229103412 7e1eb2be gtk.widget%s
D gtkada.ads		20240229103412 57aea1c7 gtkada%s
D gtkada-bindings.ads	20240229103412 fc9825de gtkada.bindings%s
D gtkada-c.ads		20240229103412 0f5973e3 gtkada.c%s
D gtkada-types.ads	20240229103412 471f54b5 gtkada.types%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D pango.ads		20240229103412 e51ea573 pango%s
D pango-attributes.ads	20240229103412 21c09ee4 pango.attributes%s
D pango-context.ads	20240229103412 ab3b8a9f pango.context%s
D pango-enums.ads	20240229103412 8ddf1b71 pango.enums%s
D pango-font.ads	20240229103412 90904519 pango.font%s
D pango-font_face.ads	20240229103412 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20240229103412 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20240229103412 7959860d pango.font_map%s
D pango-font_metrics.ads  20240229103412 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20240229103412 af4fe708 pango.fontset%s
D pango-language.ads	20240229103412 d0382281 pango.language%s
D pango-layout.ads	20240229103412 d240b716 pango.layout%s
D pango-matrix.ads	20240229103412 50fe54f2 pango.matrix%s
D pango-tabs.ads	20240229103412 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imguns.ads		20230707070819 9ff43cf7 system.img_uns%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-rannum.adb		20230707070819 20ba1217 system.random_numbers%b
D s-ransee.ads		20230707070819 01a57b33 system.random_seed%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valuns.ads		20230707070819 35067db9 system.val_uns%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c s s s [s cardtable 17 1 none]
G c Z s s [enqueue cardtable__card_containers__implementation 56 17 26_4]
G c Z s s [dequeue cardtable__card_containers__implementation 60 17 26_4]
G c Z s s [length cardtable__card_containers__implementation 64 16 26_4]
G c Z s s [max_length cardtable__card_containers__implementation 66 16 26_4]
G c Z s s [finalize cardtable__card_containers__implementation 84 28 26_4]
G c Z s s [free cardtable__card_containers__implementation 40 17 26_4]
G c Z s s [enqueue cardtable__card_containers__queue 94 24 26_4]
G c Z s s [dequeue cardtable__card_containers__queue 96 24 26_4]
G c Z s s [current_use cardtable__card_containers__queue 98 27 26_4]
G c Z s s [peak_use cardtable__card_containers__queue 100 27 26_4]
G c Z s s [queue__current_useN cardtable__card_containers 98 18 26_4]
G c Z s s [queue__current_useP cardtable__card_containers 98 18 26_4]
G c Z s s [queue__peak_useN cardtable__card_containers 100 18 26_4]
G c Z s s [queue__peak_useP cardtable__card_containers 100 18 26_4]
G c Z s s [list_typeDF cardtable__card_containers__implementation 78 12 26_4]
G c Z s s [list_typeIP cardtable__card_containers__implementation 78 12 26_4]
G c Z s s [node_typeIP cardtable__card_containers__implementation 73 12 26_4]
G c Z s s [queueVDF cardtable__card_containers 88 4 26_4]
G c Z s s [queueVDI cardtable__card_containers 88 4 26_4]
G c Z s s [queueVIP cardtable__card_containers 88 4 26_4]
G c Z s s [P19sIP cardtable__card_containers 94 18 26_4]
G c Z s s [P22sIP cardtable__card_containers 96 18 26_4]
G c Z s s [queue__current_use cardtable__card_containers 138 7 26_4]
G c Z s s [queue__peak_use cardtable__card_containers 167 7 26_4]
G c Z s s [TtableaurowsBIP cardtable 37 4 none]
G c Z s s [TcardspotsBIP cardtable 40 4 none]
G c Z s b [initdrawpile cardtable 52 14 none]
G c Z s b [shuffledeck cardtable 53 14 none]
G c Z s b [swapcard cardtable 54 14 none]
G c Z s b [resetstock cardtable 55 14 none]
G c Z s b [initializetable cardtable 56 14 none]
G c Z s b [dealcards cardtable 57 14 none]
G c Z b b [random cardtable__rand 52 13 14_4]
G c Z b b [reset cardtable__rand 54 14 14_4]
G c Z b b [reset cardtable__rand 55 14 14_4]
G c Z b b [save cardtable__rand 61 14 14_4]
G c Z b b [reset cardtable__rand 62 14 14_4]
G c Z b b [image cardtable__rand 66 13 14_4]
G c Z b b [value cardtable__rand 67 13 14_4]
G r s suit [s cardtable 17 1 none] [suitIP cards 15 9 none]
G r s TcarddeckB [s cardtable 17 1 none] [TcarddeckBIP deck 3 4 none]
G r s suit [TtableaurowsBIP cardtable 37 4 none] [suitIP cards 15 9 none]
G r c none [initdrawpile cardtable 52 14 none] [initializedeck deck 6 14 none]
G r s suit [shuffledeck cardtable 53 14 none] [suitIP cards 15 9 none]
G r s suit [swapcard cardtable 54 14 none] [suitIP cards 15 9 none]
G r c none [initializetable cardtable 56 14 none] [gtk_label_new gtk__label 217 13 none]
G r c none [dealcards cardtable 57 14 none] [getcardself cards 28 13 none]
G r c none [dealcards cardtable 57 14 none] [set_text gtk__label 521 14 none]
G r c none [dealcards cardtable 57 14 none] [invertcard cards 25 19 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r6 3r6 4r6 5r6 25r6 27r6 25|15r6 44r7
X 2 a-contai.ads
16K13*Containers 28e19 24|1r10 2r10 3r10 25r10 27r10
X 4 a-csquin.ads
37k24*Synchronized_Queue_Interfaces 56e49 24|1w21 25r21
X 5 a-cusyqu.ads
44k24*Unbounded_Synchronized_Queues 106e49 24|2w21 27r21
88W19*Queue<4|40R9[24|24]> 24|29r32[26] 30r34[26]
94Y24 Enqueue 25|104s20[24|26]
X 7 a-convec.ads
73k24*Vectors 824e27 24|3w21
88R9*Vector<9|43R9> 24|46r37[23|7] 47r39[23|7] 48r39[23|7] 49r38[23|7]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|111]>
X 12 a-numeri.ads
16K13*Numerics 32e17 24|4r10 25|15r10
X 13 a-nudira.ads
44k22*Discrete_Random 75e33 24|4w19 25|15r19
50R9*Generator<121|63R9> 25|17r8[14]
52V13*Random{integer} 25|26s15[14]
55U14*Reset<121|100p14> 25|25s10[14]
X 14 a-nudira.adb
53V16 Random[121|83]{integer} 122|392b13[25|14]
X 17 a-textio.ads
57K13*Text_IO 727e16 24|5w10 25|44r11
508U14*Put_Line 25|44s19
X 22 cards.ads
1K9*cards 32e10 24|9w6 25r51 37r46 25|33r21
15R9*suit<5R9> 19e14 24|25r57 37r52 25|33r27
25U19*invertCard 25|108s18 108s41 108s64 109s18 109s41 109s64 110s18
28V13*getCardSelf{string} 25|86s56 88s56 90s56 92s56 94s56 96s56 98s56 112s40
. 113s40 114s40 115s40 116s40 117s40 118s40
X 23 cardstack.ads
3K9*cardStack 12e14 24|7w6 46r21 47r23 48r23 49r22
7K12*Stack[7|73] 24|46r31 47r33 48r33 49r32
X 24 cardtable.ads
17K9*CardTable 59l5 59e14 25|1b14 122l5 122t14
19a4*drawPile{26|3A9} 25|9m7 35r22 36m7 36r26 37m7 65r36 67r36 69r36 71r36
. 73r36 75r36 77r36 86m44 86r44 88m44 88r44 90m44 90r44 92m44 92r44 94m44
. 94r44 96m44 96r44 98m44 98r44 104r28
21i4*drawPileLocation{integer}
24K12*queue_interface[4|37] 27r51
26K12*card_containers[5|44] 29r16 30r18
29w4*cardStock{5|88W19[26]} 25|104r10
30w4*cardDiscard{5|88W19[26]}
33p4*DiscardPile{73|201P9}
34p4*Stock{73|201P9}
37A9*tableauRows(22|15R9)<integer><integer> 38r12
38a4*table{37A9} 25|65m13 67m13 69m13 71m13 73m13 75m13 77m13 108m7 108r7
. 108m30 108r30 108m53 108r53 109m7 109r7 109m30 109r30 109m53 109r53 110m7
. 110r7 112m29 112r29 113m29 113r29 114m29 114r29 115m29 115r29 116m29 116r29
. 117m29 117r29 118m29 118r29
40A9*cardSpots(73|201P9)<integer><integer> 41r14
41a4*tableau{40A9} 25|51m13 86r13 88r13 90r13 92r13 94r13 96r13 98r13 112r7
. 113r7 114r7 115r7 116r7 117r7 118r7
46r4*acesFoundation{7|88R9[23|7]}
47r4*heartsFoundation{7|88R9[23|7]}
48r4*spadesFoundation{7|88R9[23|7]}
49r4*clubsFoundation{7|88R9[23|7]}
52U14*initDrawPile 25|6b14 10t7
53U14*shuffleDeck 25|22b14 29t7
54U14*swapCard 54>23 54>40 25|27s10 32b14 38t7
54i23 index{integer} 25|32b23 35r31 36r16
54i40 swapLocation{integer} 25|32b40 36r35 37r16
55U14*resetStock 25|42b14 45t7
56U14*initializeTable 25|47b14 54t7
57U14*dealCards 25|58b14 119t7
X 25 cardtable.adb
13I12 randomRange{integer} 15r35 18r8
14K12 Rand[13|44] 16r8
17r4 G{13|50R9[14]} 25r16 26r22
18i4 X{13I12} 26m10 27r22
24i11 i{integer} 27r19
33r7 tempSwapVar{22|15R9} 35m7 37r33
49i11 i{integer} 51r21
50i14 j{integer} 51r23
59i7 j{integer} 61m7 64r13 66r16 68r16 70r16 72r16 74r16 79m10 79r15 83m7
. 85r13 87r16 89r16 91r16 93r16 95r16 100m10 100r15
63i11 i{integer} 65r23 65r45 67r23 67r45 69r23 69r45 71r23 71r45 73r23 73r45
. 75r23 75r45 77r23 77r45
84i11 i{integer} 86r25 86r53 88r25 88r53 90r25 90r53 92r25 92r53 94r25 94r53
. 96r25 96r53 98r25 98r53
103i11 i{integer} 104r37
X 26 deck.ads
2K9*Deck 24|11w6 19r15 25|8r7 9r19 26|10e9
3A9*cardDeck(22|15R9)<integer> 24|19r20
5a4*stdCardDeck{3A9} 25|9r24
6U14*initializeDeck 25|8s12
X 27 gdk.ads
43P9*Gdk_Window<46|153P9>
46P9*Gdk_Visual<46|153P9>
X 29 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{105|67M9} 51|58i21
73V13*Convert{48P9} 51|59i21
X 44 gdk-visual.ads
78V13*Convert[18|20]{105|67M9} 51|58i21
80V13*Convert[18|20]{27|46P9} 51|59i21
X 45 gdk-window.ads
309V13*Convert{105|67M9} 51|58i21
310V13*Convert{27|43P9} 51|59i21
X 46 glib.ads
153P9*C_Proxy(150R9)
X 54 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{105|67M9} 51|58i21 52|49i21
676V13*Convert{41P9} 51|59i21 52|50i21
X 62 gtk.ads
41K9*Gtk 24|13r6 13r21 62|79e8
X 72 gtk-enums.ads
882V13*Convert{105|67M9} 51|58i21 52|49i21
883V13*Convert{string} 51|59i21 52|50i21
X 73 gtk-label.ads
198K13*Label 24|13w10 13r25 73|991e14
201P9*Gtk_Label(200R9) 24|33r18 34r12 40r44
217V13*Gtk_Label_New{201P9} 25|51s29
521U14*Set_Text 25|86R35 88R35 90R35 92R35 94R35 96R35 98R35 112R20 113R20
. 114R20 115R20 116R20 117R20 118R20
X 82 gtk-widget.ads
351P9*Gtk_Widget(350R9)
438V13*Convert{105|67M9} 51|58i21 52|49i21
439V13*Convert{351P9} 51|59i21 52|50i21
X 87 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 92 pango-attributes.ads
41P9*Pango_Attribute<46|153P9>
52V13*Convert{105|67M9} 52|49i21
53V13*Convert{41P9} 52|50i21
X 105 system.ads
67M9*Address
X 115 s-memory.ads
53V13*Alloc{105|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{105|67M9} 105i<c,__gnat_realloc>22
X 121 s-rannum.ads
75V13*Random{87|74M9} 122|221i21
76V13*Random{87|77M9} 122|221i21
X 127 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 129 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

