V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U cardtable%b		cardtable.adb		f4fadb26 OO PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U cardtable%s		cardtable.ads		46e3a677 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.containers.unbounded_synchronized_queues%s
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W cards%s		cards.adb		cards.ali
W cardstack%s		cardstack.adb		cardstack.ali
W deck%s		deck.adb		deck.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-csquin.ads		20230707070819 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20230707070819 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-cusyqu.adb		20230707070819 bdf5fca2 ada.containers.unbounded_synchronized_queues%b
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20230707070819 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20240229103412 925d4aaa cairo%s
D cairo-region.ads	20240229103412 b7133728 cairo.region%s
D cards.ads		20240410222355 010c8554 cards%s
D cardstack.ads		20240411004851 7b55c7a3 cardstack%s
D cardtable.ads		20240415203934 da68cf59 cardtable%s
D cardtable.adb		20240412003144 2e92147f cardtable%b
D deck.ads		20240406004545 3e4d350d deck%s
D gdk.ads		20240229103412 96d821f3 gdk%s
D gdk-color.ads		20240229103412 ef57bc34 gdk.color%s
D gdk-device.ads	20240229103412 873a4dfe gdk.device%s
D gdk-device_tool.ads	20240229103412 7548cf02 gdk.device_tool%s
D gdk-display.ads	20240229103412 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20240229103412 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20240229103412 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20240229103412 12dba357 gdk.event%s
D gdk-frame_clock.ads	20240229103412 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20240229103412 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20240229103412 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20240229103412 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20240229103412 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20240229103412 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20240229103412 2609514a gdk.rgba%s
D gdk-screen.ads	20240229103412 2563f3b9 gdk.screen%s
D gdk-types.ads		20240229103412 921dc8b2 gdk.types%s
D gdk-visual.ads	20240229103412 bf09ee2d gdk.visual%s
D gdk-window.ads	20240229103412 c5ab0023 gdk.window%s
D glib.ads		20240229103412 7d107887 glib%s
D glib-action_group.ads	20240229103412 39f0dcb6 glib.action_group%s
D glib-error.ads	20240229103412 e055fabe glib.error%s
D glib-g_icon.ads	20240229103412 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20240229103412 f3dc70df glib.generic_properties%s
D glib-glist.ads	20240229103412 65a6e1be glib.glist%s
D glib-gslist.ads	20240229103412 953541be glib.gslist%s
D glib-menu_model.ads	20240229103412 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20240229103412 fb5efa0e glib.object%s
D glib-properties.ads	20240229103412 4118b916 glib.properties%s
D glib-string.ads	20240229103412 1c658347 glib.string%s
D glib-types.ads	20240229103412 86ac71ae glib.types%s
D glib-values.ads	20240229103412 5ef3ad24 glib.values%s
D glib-variant.ads	20240229103412 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gtk.ads		20240229103412 cfdeaf1c gtk%s
D gtk-accel_group.ads	20240229103412 a14a159a gtk.accel_group%s
D gtk-action.ads	20240229103412 98120d78 gtk.action%s
D gtk-actionable.ads	20240229103412 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20240229103412 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20240229103412 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20240229103412 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20240229103412 42aefd00 gtk.buildable%s
D gtk-builder.ads	20240229103412 35d802c2 gtk.builder%s
D gtk-container.ads	20240229103412 229c6e7d gtk.container%s
D gtk-enums.ads		20240229103412 e04a0db3 gtk.enums%s
D gtk-label.ads		20240229103412 d2f6fd4f gtk.label%s
D gtk-menu.ads		20240229103412 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20240229103412 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20240229103412 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20240229103412 7021384d gtk.misc%s
D gtk-selection_data.ads  20240229103412 061b2148 gtk.selection_data%s
D gtk-style.ads		20240229103412 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20240229103412 02690213 gtk.target_entry%s
D gtk-target_list.ads	20240229103412 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20240229103412 7e1eb2be gtk.widget%s
D gtkada.ads		20240229103412 57aea1c7 gtkada%s
D gtkada-bindings.ads	20240229103412 fc9825de gtkada.bindings%s
D gtkada-c.ads		20240229103412 0f5973e3 gtkada.c%s
D gtkada-types.ads	20240229103412 471f54b5 gtkada.types%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D pango.ads		20240229103412 e51ea573 pango%s
D pango-attributes.ads	20240229103412 21c09ee4 pango.attributes%s
D pango-context.ads	20240229103412 ab3b8a9f pango.context%s
D pango-enums.ads	20240229103412 8ddf1b71 pango.enums%s
D pango-font.ads	20240229103412 90904519 pango.font%s
D pango-font_face.ads	20240229103412 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20240229103412 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20240229103412 7959860d pango.font_map%s
D pango-font_metrics.ads  20240229103412 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20240229103412 af4fe708 pango.fontset%s
D pango-language.ads	20240229103412 d0382281 pango.language%s
D pango-layout.ads	20240229103412 d240b716 pango.layout%s
D pango-matrix.ads	20240229103412 50fe54f2 pango.matrix%s
D pango-tabs.ads	20240229103412 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imguns.ads		20230707070819 9ff43cf7 system.img_uns%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-rannum.adb		20230707070819 20ba1217 system.random_numbers%b
D s-ransee.ads		20230707070819 01a57b33 system.random_seed%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valuns.ads		20230707070819 35067db9 system.val_uns%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c s s s [s cardtable 18 1 none]
G c Z s s [enqueue cardtable__card_containers__implementation 56 17 27_4]
G c Z s s [dequeue cardtable__card_containers__implementation 60 17 27_4]
G c Z s s [length cardtable__card_containers__implementation 64 16 27_4]
G c Z s s [max_length cardtable__card_containers__implementation 66 16 27_4]
G c Z s s [finalize cardtable__card_containers__implementation 84 28 27_4]
G c Z s s [free cardtable__card_containers__implementation 40 17 27_4]
G c Z s s [enqueue cardtable__card_containers__queue 94 24 27_4]
G c Z s s [dequeue cardtable__card_containers__queue 96 24 27_4]
G c Z s s [current_use cardtable__card_containers__queue 98 27 27_4]
G c Z s s [peak_use cardtable__card_containers__queue 100 27 27_4]
G c Z s s [queue__current_useN cardtable__card_containers 98 18 27_4]
G c Z s s [queue__current_useP cardtable__card_containers 98 18 27_4]
G c Z s s [queue__peak_useN cardtable__card_containers 100 18 27_4]
G c Z s s [queue__peak_useP cardtable__card_containers 100 18 27_4]
G c Z s s [list_typeDF cardtable__card_containers__implementation 78 12 27_4]
G c Z s s [list_typeIP cardtable__card_containers__implementation 78 12 27_4]
G c Z s s [node_typeIP cardtable__card_containers__implementation 73 12 27_4]
G c Z s s [queueVDF cardtable__card_containers 88 4 27_4]
G c Z s s [queueVDI cardtable__card_containers 88 4 27_4]
G c Z s s [queueVIP cardtable__card_containers 88 4 27_4]
G c Z s s [P19sIP cardtable__card_containers 94 18 27_4]
G c Z s s [P22sIP cardtable__card_containers 96 18 27_4]
G c Z s s [queue__current_use cardtable__card_containers 138 7 27_4]
G c Z s s [queue__peak_use cardtable__card_containers 167 7 27_4]
G c Z s s [TtableaurowsBIP cardtable 39 4 none]
G c Z s s [TcardspotsBIP cardtable 42 4 none]
G c Z s b [initdrawpile cardtable 53 14 none]
G c Z s b [shuffledeck cardtable 54 14 none]
G c Z s b [swapcard cardtable 55 14 none]
G c Z s b [initializetable cardtable 56 14 none]
G c Z s b [dealcards cardtable 57 14 none]
G c Z s b [setlabelcolors cardtable 58 14 none]
G c Z b b [random cardtable__rand 52 13 14_4]
G c Z b b [reset cardtable__rand 54 14 14_4]
G c Z b b [reset cardtable__rand 55 14 14_4]
G c Z b b [save cardtable__rand 61 14 14_4]
G c Z b b [reset cardtable__rand 62 14 14_4]
G c Z b b [image cardtable__rand 66 13 14_4]
G c Z b b [value cardtable__rand 67 13 14_4]
G r s suit [s cardtable 18 1 none] [suitIP cards 15 9 none]
G r s TcarddeckB [s cardtable 18 1 none] [TcarddeckBIP deck 4 4 none]
G r s suit [TtableaurowsBIP cardtable 39 4 none] [suitIP cards 15 9 none]
G r c none [initdrawpile cardtable 53 14 none] [initializedeck deck 7 14 none]
G r s suit [shuffledeck cardtable 54 14 none] [suitIP cards 15 9 none]
G r s suit [swapcard cardtable 55 14 none] [suitIP cards 15 9 none]
G r c none [initializetable cardtable 56 14 none] [gtk_label_new gtk__label 217 13 none]
G r c none [dealcards cardtable 57 14 none] [getcardself cards 28 13 none]
G r c none [dealcards cardtable 57 14 none] [set_text gtk__label 521 14 none]
G r c none [dealcards cardtable 57 14 none] [invertcard cards 25 19 none]
G r c none [setlabelcolors cardtable 58 14 none] [override_background_color gtk__widget 2701 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r6 3r6 4r6 5r6 26r6 28r6 25|15r6
X 2 a-contai.ads
16K13*Containers 28e19 24|1r10 2r10 3r10 26r10 28r10
X 4 a-csquin.ads
37k24*Synchronized_Queue_Interfaces 56e49 24|1w21 26r21
X 5 a-cusyqu.ads
44k24*Unbounded_Synchronized_Queues 106e49 24|2w21 28r21
88W19*Queue<4|40R9[24|25]> 24|30r32[27] 32r35[27]
94Y24 Enqueue 25|97s20[24|27]
X 7 a-convec.ads
73k24*Vectors 824e27 24|3w21
88R9*Vector<9|43R9> 24|31r24[23|7] 47r31[23|7] 48r29[23|7] 49r29[23|7] 50r28[23|7]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|111]>
X 12 a-numeri.ads
16K13*Numerics 32e17 24|4r10 25|15r10
X 13 a-nudira.ads
44k22*Discrete_Random 75e33 24|4w19 25|15r19
50R9*Generator<121|63R9> 25|17r8[14]
52V13*Random{integer} 25|26s15[14]
55U14*Reset<121|100p14> 25|25s10[14]
X 14 a-nudira.adb
53V16 Random[121|83]{integer} 122|392b13[25|14]
X 17 a-textio.ads
57K13*Text_IO 727e16 24|5w10
X 22 cards.ads
1K9*cards 30e10 24|7w6 26r51 39r46 25|33r21
15R9*suit<5R9> 19e14 24|26r57 39r52 25|33r27
25U19*invertCard 25|101s18 101s41 101s64 102s18 102s41 102s64 103s18
28V13*getCardSelf{string} 25|79s56 81s56 83s56 85s56 87s56 89s56 91s56 105s40
. 106s40 107s40 108s40 109s40 110s40 111s40
X 23 cardstack.ads
3K9*cardStack 10e14 24|9w6 9r21
7K12*Stack[7|73] 24|31r18 47r25 48r23 49r23 50r22
X 24 cardtable.ads
18K9*CardTable 67l5 67e14 25|1b14 152l5 152t14
20a4*drawPile{26|4A9} 25|9m7 35r22 36m7 36r26 37m7 58r36 60r36 62r36 64r36
. 66r36 68r36 70r36 79m44 79r44 81m44 81r44 83m44 83r44 85m44 85r44 87m44
. 87r44 89m44 89r44 91m44 91r44 97r28
22i4*drawPileLocation{integer}
25K12*queue_interface[4|37] 28r51
27K12*card_containers[5|44] 30r16 32r19
30w4*cardStock{5|88W19[27]} 25|97r10
31r4*cardDiscard{7|88R9[23|7]}
32w4*cardSelected{5|88W19[27]}
35p4*DiscardPile{73|201P9} 25|116r7
36p4*Stock{73|201P9} 25|120r7
39A9*tableauRows(22|15R9)<integer><integer> 40r12
40a4*table{39A9} 25|58m13 60m13 62m13 64m13 66m13 68m13 70m13 101m7 101r7
. 101m30 101r30 101m53 101r53 102m7 102r7 102m30 102r30 102m53 102r53 103m7
. 103r7 105m29 105r29 106m29 106r29 107m29 107r29 108m29 108r29 109m29 109r29
. 110m29 110r29 111m29 111r29
42A9*cardSpots(73|201P9)<integer><integer> 43r14
43a4*tableau{42A9} 25|44m13 79r13 81r13 83r13 85r13 87r13 89r13 91r13 105r7
. 106r7 107r7 108r7 109r7 110r7 111r7 127r13
47r4*diamondsFoundation{7|88R9[23|7]}
48r4*heartsFoundation{7|88R9[23|7]}
49r4*spadesFoundation{7|88R9[23|7]}
50r4*clubsFoundation{7|88R9[23|7]}
53U14*initDrawPile 25|6b14 10t7
54U14*shuffleDeck 25|22b14 29t7
55U14*swapCard 55>23 55>40 25|27s10 32b14 38t7
55i23 index{integer} 25|32b23 35r31 36r16
55i40 swapLocation{integer} 25|32b40 36r35 37r16
56U14*initializeTable 25|40b14 47t7
57U14*dealCards 25|51b14 112t7
58U14*setLabelColors 25|114b14 149t7
61p4*diamonds{73|201P9} 25|133r7
62p4*hearts{73|201P9} 25|137r7
63p4*spades{73|201P9} 25|141r7
64p4*clubs{73|201P9} 25|145r7
X 25 cardtable.adb
13I12 randomRange{integer} 15r35 18r8
14K12 Rand[13|44] 16r8
17r4 G{13|50R9[14]} 25r16 26r22
18i4 X{13I12} 26m10 27r22
24i11 i{integer} 27r19
33r7 tempSwapVar{22|15R9} 35m7 37r33
42i11 i{integer} 44r21
43i14 j{integer} 44r23
52i7 j{integer} 54m7 57r13 59r16 61r16 63r16 65r16 67r16 72m10 72r15 76m7
. 78r13 80r16 82r16 84r16 86r16 88r16 93m10 93r15
56i11 i{integer} 58r23 58r45 60r23 60r45 62r23 62r45 64r23 64r45 66r23 66r45
. 68r23 68r45 70r23 70r45
77i11 i{integer} 79r25 79r53 81r25 81r53 83r25 83r53 85r25 85r53 87r25 87r53
. 89r25 89r53 91r25 91r53
96i11 i{integer} 97r37
125i11 i{integer} 127r21
126i14 j{integer} 127r23
X 26 deck.ads
2K9*Deck 24|11w6 20r15 25|8r7 9r19 26|9e9
4A9*cardDeck(22|15R9)<integer> 24|20r20
6a4*stdCardDeck{4A9} 25|9r24
7U14*initializeDeck 25|8s12
X 27 gdk.ads
43P9*Gdk_Window<46|153P9>
46P9*Gdk_Visual<46|153P9>
X 29 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{105|67M9} 51|58i21
73V13*Convert{48P9} 51|59i21
X 44 gdk-visual.ads
78V13*Convert[18|20]{105|67M9} 51|58i21
80V13*Convert[18|20]{27|46P9} 51|59i21
X 45 gdk-window.ads
309V13*Convert{105|67M9} 51|58i21
310V13*Convert{27|43P9} 51|59i21
X 46 glib.ads
153P9*C_Proxy(150R9)
X 54 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{105|67M9} 51|58i21 52|49i21
676V13*Convert{41P9} 51|59i21 52|50i21
X 62 gtk.ads
41K9*Gtk 24|13r6 13r21 14r6 14r21 62|79e8
X 72 gtk-enums.ads
30K13*Enums 24|13w10 13r25 72|895e14
511M9*Gtk_State_Flags
517m4*Gtk_State_Flag_Normal{511M9} 25|117r45 121r39 128r52 134r42 138r40
. 142r40 146r39
882V13*Convert{105|67M9} 51|58i21 52|49i21
883V13*Convert{string} 51|59i21 52|50i21
X 73 gtk-label.ads
198K13*Label 24|14w10 14r25 73|991e14
201P9*Gtk_Label(200R9) 24|35r18 36r12 42r44 61r15 62r13 63r13 64r12
217V13*Gtk_Label_New{201P9} 25|44s29
521U14*Set_Text 25|79R35 81R35 83R35 85R35 87R35 89R35 91R35 105R20 106R20
. 107R20 108R20 109R20 110R20 111R20
X 82 gtk-widget.ads
351P9*Gtk_Widget(350R9)
438V13*Convert{105|67M9} 51|58i21 52|49i21
439V13*Convert{351P9} 51|59i21 52|50i21
2701U14*Override_Background_Color 25|116R19 120R13 127R26 133R16 137R14 141R14
. 145R13
X 87 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 92 pango-attributes.ads
41P9*Pango_Attribute<46|153P9>
52V13*Convert{105|67M9} 52|49i21
53V13*Convert{41P9} 52|50i21
X 105 system.ads
67M9*Address
X 115 s-memory.ads
53V13*Alloc{105|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{105|67M9} 105i<c,__gnat_realloc>22
X 121 s-rannum.ads
75V13*Random{87|74M9} 122|221i21
76V13*Random{87|77M9} 122|221i21
X 127 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 129 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

