V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U deck%b		deck.adb		799bdb55 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali

U deck%s		deck.ads		7893ee94 EE OO PK
W cards%s		cards.adb		cards.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D cards.ads		20240404213002 46dedb99 cards%s
D deck.ads		20240321223612 3e4d350d deck%s
D deck.adb		20240403203725 47d6ee58 deck%b
D system.ads		20230707070819 4635ec04 system%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
G a e
G c b b b [b deck 1 1 none]
G c s s s [s deck 2 1 none]
G c Z s s [TcarddeckBIP deck 3 4 none]
G c Z s b [initializedeck deck 6 14 none]
G r s suit [b deck 1 1 none] [suitIP cards 15 9 none]
G r s suit [s deck 2 1 none] [suitIP cards 15 9 none]
G r s suit [TcarddeckBIP deck 3 4 none] [suitIP cards 15 9 none]
G r c none [initializedeck deck 6 14 none] [setsuittype cards 23 14 none]
X 6 cards.ads
1K9*cards 30e10 7|1w6 3r37 8|3r16 3r40 3r66 4r17 4r41 4r65 5r18 5r44 5r69
. 6r16 6r41 6r67 7r17 9r15 9r38 9r63 10r16 10r40 10r63 11r17 11r42 11r66
. 12r15 12r39 12r64 13r16 15r16 15r40 15r66 16r17 16r42 16r66 17r18 17r44
. 17r69 18r16 18r41 18r67 19r17 21r18 21r43 21r70 22r19 22r45 22r70 23r20
. 23r47 24r19 24r44 24r70 25r20 25r46
15R9*suit<5R9> 19e14 7|3r43 8|3r22 3r46 3r72 4r23 4r47 4r71 5r24 5r50 5r75
. 6r22 6r47 6r73 7r23 9r21 9r44 9r69 10r22 10r46 10r69 11r23 11r48 11r72
. 12r21 12r45 12r70 13r22 15r22 15r46 15r72 16r23 16r48 16r72 17r24 17r50
. 17r75 18r22 18r47 18r73 19r23 21r24 21r49 21r76 22r25 22r51 22r76 23r26
. 23r53 24r25 24r50 24r76 25r26 25r52
23U14*setSuitType 8|45s25 48s25 51s25 54s25
X 7 deck.ads
2K9*Deck 10l5 10e9 8|1b14 58l5 58t9
3A9*cardDeck(6|15R9)<integer> 5r18
5a4*stdCardDeck{3A9} 8|31m7 45m10 45r10 48m10 48r10 51m10 51r10 54m10 54r10
6U14*initializeDeck 8|29b14 56t7
X 8 deck.adb
3r4 aceSpades{6|15R9} 31r23
3r28 twoSpades{6|15R9} 31r34
3r52 threeSpades{6|15R9} 31r45
4r4 fourSpades{6|15R9} 31r58
4r28 fiveSpades{6|15R9} 31r70
4r53 sixSpades{6|15R9} 32r23
5r4 sevenSpades{6|15R9} 32r34
5r30 eightSpades{6|15R9} 32r47
5r56 nineSpades{6|15R9} 32r60
6r4 tenSpades{6|15R9} 33r23
6r28 jackSpades{6|15R9} 33r34
6r53 queenSpades{6|15R9} 33r46
7r4 kingSpades{6|15R9} 33r59
9r4 aceClubs{6|15R9} 33r71
9r27 twoClubs{6|15R9} 34r23
9r50 threeClubs{6|15R9} 34r33
10r4 fourClubs{6|15R9} 34r45
10r28 fiveClubs{6|15R9} 34r56
10r52 sixClubs{6|15R9} 35r23
11r4 sevenClubs{6|15R9} 35r33
11r29 eightClubs{6|15R9} 35r45
11r54 nineClubs{6|15R9} 35r57
12r4 tenClubs{6|15R9} 35r68
12r27 jackClubs{6|15R9} 36r23
12r51 queenClubs{6|15R9} 36r34
13r4 kingClubs{6|15R9} 36r46
15r4 aceHearts{6|15R9} 36r57
15r28 twoHearts{6|15R9} 36r68
15r52 threeHearts{6|15R9} 37r23
16r4 fourHearts{6|15R9} 37r36
16r29 fiveHearts{6|15R9} 37r48
16r54 sixHearts{6|15R9} 37r60
17r4 sevenHearts{6|15R9} 38r23
17r30 eightHearts{6|15R9} 38r36
17r56 nineHearts{6|15R9} 38r49
18r4 tenHearts{6|15R9} 38r61
18r28 jackHearts{6|15R9} 39r23
18r53 queenHearts{6|15R9} 39r35
19r4 kingHearts{6|15R9} 39r48
21r4 aceDiamonds{6|15R9} 39r60
21r29 twoDiamonds{6|15R9} 40r23
21r54 threeDiamonds{6|15R9} 40r36
22r4 fourDiamonds{6|15R9} 40r51
22r30 fiveDiamonds{6|15R9} 40r65
22r56 sixDiamonds{6|15R9} 41r23
23r4 sevenDiamonds{6|15R9} 41r36
23r31 eightDiamonds{6|15R9} 41r51
24r4 nineDiamonds{6|15R9} 41r66
24r30 tenDiamonds{6|15R9} 42r23
24r55 jackDiamonds{6|15R9} 42r36
25r4 queenDiamonds{6|15R9} 42r50
25r31 kingDiamonds{6|15R9} 42r65
44i11 i{integer} 45r22 45r48
47i17 i{integer} 48r22 48r48
50i11 i{integer} 51r22 51r48
53i17 i{integer} 54r22 54r48

