V "GNAT Lib v10"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		21b3b842 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W buttons%s		buttons.adb		buttons.ali
W cards%s		cards.adb		cards.ali
W cardtable%s		cardtable.adb		cardtable.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W glib%s		glib.adb		glib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.table%s		gtk-table.adb		gtk-table.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-calfor.ads		20230707070819 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20230707070819 409d7e5b ada.calendar.time_zones%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-csquin.ads		20230707070819 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20230707070819 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D buttons.ads		20240403204029 e8b17322 buttons%s
D cairo.ads		20240229103412 925d4aaa cairo%s
D cairo-region.ads	20240229103412 b7133728 cairo.region%s
D cards.ads		20240402235118 46fa6e46 cards%s
D cardtable.ads		20240404143200 d4cd0087 cardtable%s
D deck.ads		20240321223612 3e4d350d deck%s
D gdk.ads		20240229103412 96d821f3 gdk%s
D gdk-color.ads		20240229103412 ef57bc34 gdk.color%s
D gdk-device.ads	20240229103412 873a4dfe gdk.device%s
D gdk-device_tool.ads	20240229103412 7548cf02 gdk.device_tool%s
D gdk-display.ads	20240229103412 2ca984e1 gdk.display%s
D gdk-drag_contexts.ads	20240229103412 c0b30362 gdk.drag_contexts%s
D gdk-drawing_context.ads  20240229103412 5ffa567a gdk.drawing_context%s
D gdk-event.ads		20240229103412 12dba357 gdk.event%s
D gdk-frame_clock.ads	20240229103412 b23ee86a gdk.frame_clock%s
D gdk-frame_timings.ads	20240229103412 98b5e7d1 gdk.frame_timings%s
D gdk-glcontext.ads	20240229103412 0725b164 gdk.glcontext%s
D gdk-monitor.ads	20240229103412 970cbb66 gdk.monitor%s
D gdk-pixbuf.ads	20240229103412 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20240229103412 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20240229103412 2609514a gdk.rgba%s
D gdk-screen.ads	20240229103412 2563f3b9 gdk.screen%s
D gdk-types.ads		20240229103412 921dc8b2 gdk.types%s
D gdk-visual.ads	20240229103412 bf09ee2d gdk.visual%s
D gdk-window.ads	20240229103412 c5ab0023 gdk.window%s
D glib.ads		20240229103412 7d107887 glib%s
D glib-action_group.ads	20240229103412 39f0dcb6 glib.action_group%s
D glib-error.ads	20240229103412 e055fabe glib.error%s
D glib-g_icon.ads	20240229103412 04aa38a9 glib.g_icon%s
D glib-generic_properties.ads  20240229103412 f3dc70df glib.generic_properties%s
D glib-glist.ads	20240229103412 65a6e1be glib.glist%s
D glib-gslist.ads	20240229103412 953541be glib.gslist%s
D glib-menu_model.ads	20240229103412 b4f2d5a1 glib.menu_model%s
D glib-object.ads	20240229103412 fb5efa0e glib.object%s
D glib-properties.ads	20240229103412 4118b916 glib.properties%s
D glib-string.ads	20240229103412 1c658347 glib.string%s
D glib-types.ads	20240229103412 86ac71ae glib.types%s
D glib-values.ads	20240229103412 5ef3ad24 glib.values%s
D glib-variant.ads	20240229103412 a1ae139c glib.variant%s
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-string.ads		20230707070819 c6abc540 gnat.strings%s
D gtk.ads		20240229103412 cfdeaf1c gtk%s
D gtk-accel_group.ads	20240229103412 a14a159a gtk.accel_group%s
D gtk-action.ads	20240229103412 98120d78 gtk.action%s
D gtk-actionable.ads	20240229103412 e100f0b2 gtk.actionable%s
D gtk-activatable.ads	20240229103412 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20240229103412 80acb9f5 gtk.adjustment%s
D gtk-bin.ads		20240229103412 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20240229103412 42aefd00 gtk.buildable%s
D gtk-builder.ads	20240229103412 35d802c2 gtk.builder%s
D gtk-button.ads	20240229103412 7abde3a0 gtk.button%s
D gtk-container.ads	20240229103412 229c6e7d gtk.container%s
D gtk-enums.ads		20240229103412 e04a0db3 gtk.enums%s
D gtk-label.ads		20240229103412 d2f6fd4f gtk.label%s
D gtk-main.ads		20240229103412 e684a528 gtk.main%s
D gtk-menu.ads		20240229103412 a2c8593d gtk.menu%s
D gtk-menu_item.ads	20240229103412 ab552f06 gtk.menu_item%s
D gtk-menu_shell.ads	20240229103412 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20240229103412 7021384d gtk.misc%s
D gtk-selection_data.ads  20240229103412 061b2148 gtk.selection_data%s
D gtk-style.ads		20240229103412 3c4cbc07 gtk.style%s
D gtk-table.ads		20240229103412 1335b270 gtk.table%s
D gtk-target_entry.ads	20240229103412 02690213 gtk.target_entry%s
D gtk-target_list.ads	20240229103412 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20240229103412 7e1eb2be gtk.widget%s
D gtk-window.ads	20240229103412 1e409d40 gtk.window%s
D gtkada.ads		20240229103412 57aea1c7 gtkada%s
D gtkada-bindings.ads	20240229103412 fc9825de gtkada.bindings%s
D gtkada-c.ads		20240229103412 0f5973e3 gtkada.c%s
D gtkada-types.ads	20240229103412 471f54b5 gtkada.types%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrin.ads		20230707070819 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20240404143647 cc100224 main%b
D pango.ads		20240229103412 e51ea573 pango%s
D pango-attributes.ads	20240229103412 21c09ee4 pango.attributes%s
D pango-context.ads	20240229103412 ab3b8a9f pango.context%s
D pango-enums.ads	20240229103412 8ddf1b71 pango.enums%s
D pango-font.ads	20240229103412 90904519 pango.font%s
D pango-font_face.ads	20240229103412 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20240229103412 5dd1eb29 pango.font_family%s
D pango-font_map.ads	20240229103412 7959860d pango.font_map%s
D pango-font_metrics.ads  20240229103412 38b0be76 pango.font_metrics%s
D pango-fontset.ads	20240229103412 af4fe708 pango.fontset%s
D pango-language.ads	20240229103412 d0382281 pango.language%s
D pango-layout.ads	20240229103412 d240b716 pango.layout%s
D pango-matrix.ads	20240229103412 50fe54f2 pango.matrix%s
D pango-tabs.ads	20240229103412 0c575925 pango.tabs%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 21 11 none]
G r s suit [main standard 21 11 none] [suitIP cards 15 9 none]
G r c none [main standard 21 11 none] [init gtk__main 62 14 none]
G r c none [main standard 21 11 none] [gtk_new gtk__window 102 14 none]
G r c none [main standard 21 11 none] [set_title gtk__window 843 14 none]
G r c none [main standard 21 11 none] [set_default_size gtk__window 353 14 none]
G r c none [main standard 21 11 none] [set_border_width gtk__container 394 14 none]
G r c none [main standard 21 11 none] [gtk_new gtk__table 71 14 none]
G r c none [main standard 21 11 none] [add gtk__container 234 14 none]
G r c none [main standard 21 11 none] [override_background_color gtk__widget 2701 14 none]
G r c none [main standard 21 11 none] [gtk_new gtk__button 137 14 none]
G r c none [main standard 21 11 none] [attach_defaults gtk__table 149 14 none]
G r c none [main standard 21 11 none] [gtk_new gtk__label 207 14 none]
G r c none [main standard 21 11 none] [on_clicked gtk__button 491 14 none]
G r c none [main standard 21 11 none] [show_all gtk__widget 3104 14 none]
G r c none [main standard 21 11 none] [set_visible gtk__widget 2303 14 none]
G r c none [main standard 21 11 none] [initdrawpile cardtable 52 14 none]
G r c none [main standard 21 11 none] [getcardself cards 28 13 none]
G r c none [main standard 21 11 none] [main gtk__main 197 14 none]
X 1 ada.ads
16K9*Ada 20e8 92|1w6 1r15 18r6 18r23 102r7
X 7 a-cusyqu.ads
88W19*Queue<6|40R9[22|21]>
94Y24 Enqueue 92|100s17[22|23]
96Y24 Dequeue 92|101s17[22|23]
X 15 a-textio.ads
57K13*Text_IO 727e16 92|18w10 18r27 102r11
508U14*Put_Line 92|102s19
X 18 buttons.ads
14K9*buttons 29e12 92|4w6 4r19
17U14*New_Game_Callback 92|89r30
18U14*Quit_Callback 92|90r27
19U14*Draw_Callback 92|91r27
25p4*Btn_NewGame{68|74P9} 92|59m15 59r15 60r35 89r7
26p4*Btn_Quit{68|74P9} 92|62m15 62r15 63r35 90r7
27p4*Btn_Draw{68|74P9} 92|65m15 65r15 66r35 91r7 96r7
X 21 cards.ads
1K9*cards 30e10 92|19w6 36r11
15R9*suit<5R9> 19e14 92|36r17
28V13*getCardSelf{string} 92|102s33
X 22 cardtable.ads
14K9*CardTable 58e14 92|16w6 16r21
16a4*drawPile{23|3A9} 92|100r25
26w4*cardStock{7|88W19[23]} 92|100r7 101r7
31p4*DiscardPile{71|201P9} 92|77m15 77r15 78r35
32p4*Stock{71|201P9} 92|75m15 75r15 76r35
52U14*initDrawPile 92|98s7
X 23 deck.ads
3A9*cardDeck(21|15R9)<integer>
X 24 gdk.ads
38K9*Gdk 48e8 92|2r6 2r21
43P9*Gdk_Window<43|153P9>
46P9*Gdk_Visual<43|153P9>
X 25 gdk-color.ads
44K13*Color 196e14 92|2w10 2r25
X 26 gdk-device.ads
48P9*Gdk_Device(47R9)
72V13*Convert{107|67M9} 48|58i21
73V13*Convert{48P9} 48|59i21
X 41 gdk-visual.ads
78V13*Convert[16|20]{107|67M9} 48|58i21
80V13*Convert[16|20]{24|46P9} 48|59i21
X 42 gdk-window.ads
309V13*Convert{107|67M9} 48|58i21
310V13*Convert{24|43P9} 48|59i21
X 43 glib.ads
38K9*Glib 429e9 92|6w6 6r16
153P9*C_Proxy(150R9)
X 51 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{107|67M9} 48|58i21 49|49i21
676V13*Convert{41P9} 48|59i21 49|50i21
X 59 gtk.ads
41K9*Gtk 79e8 92|8r6 8r22 9r6 9r21 10r6 10r21 11r6 11r20 12r6 12r21 13r6
. 13r22 14r6 14r22 42r7 53r44 55r45 105r7
X 68 gtk-button.ads
71K13*Button 613e15 92|8w10 8r26
74P9*Gtk_Button(73R9)
137U14*Gtk_New 92|59s7 62s7 65s7
491U14*On_Clicked 92|89R19 90R16 91R16
X 69 gtk-container.ads
234U14*Add 92|52R7
394U14*Set_Border_Width 92|48R7
X 70 gtk-enums.ads
30K13*Enums 895e14 92|9w10 9r25 53r48 55r49
511M9*Gtk_State_Flags
517m4*Gtk_State_Flag_Normal{511M9} 92|53r54 55r55
882V13*Convert{107|67M9} 48|58i21 49|49i21
883V13*Convert{string} 48|59i21 49|50i21
X 71 gtk-label.ads
198K13*Label 991e14 92|10w10 10r25
201P9*Gtk_Label(200R9) 92|27r12 28r17 31r15 32r13 33r13 34r12
207U14*Gtk_New 92|69s7 72s7 75s7 77s7 80s7 82s7 84s7 86s7
X 72 gtk-main.ads
33K13*Main 327e13 92|11w10 11r24 42r11 105r11
62U14*Init 92|42s16
197U14*Main 92|105s16
X 79 gtk-table.ads
62K13*Table 326e14 92|12w10 12r25
65P9*Gtk_Table(64R9) 92|24r18
71U14*Gtk_New 92|51s7
149U14*Attach_Defaults 92|60R7 63R7 66R7 70R7 73R7 76R7 78R7 81R7 83R7 85R7
. 87R7
X 82 gtk-widget.ads
348K13*Widget 5606e15 92|13w10 13r26
351P9*Gtk_Widget(350R9)
438V13*Convert{107|67M9} 48|58i21 49|49i21
439V13*Convert{351P9} 48|59i21 49|50i21
2303U14*Set_Visible 92|96R16
2701U14*Override_Background_Color 92|53R18 55R19
3104U14*Show_All 92|94R7
X 83 gtk-window.ads
90K13*Window 1774e15 92|14w10 14r26
93P9*Gtk_Window(92R9) 92|23r18
102U14*Gtk_New 92|45s7
353U14*Set_Default_Size 92|47R7
843U14*Set_Title 92|46R7
X 92 main.adb
21U11*main 21b11 111l5 111t9
23p4 Window_Main{83|93P9} 45m15 45r15 46r17 47r24 48r24 52r11 55r7 94r16
24p4 Table_Main{79|65P9} 51m15 51r15 52r24 53r7 60r23 63r23 66r23 70r23 73r23
. 76r23 78r23 81r23 83r23 85r23 87r23
27p4 Blank{71|201P9} 69m15 69r15 70r35
28p4 Cntr_Blank{71|201P9} 72m15 72r15 73r35
31p4 diamonds{71|201P9} 80m15 80r15 81r35
32p4 hearts{71|201P9} 82m15 82r15 83r35
33p4 spades{71|201P9} 84m15 84r15 85r35
34p4 clubs{71|201P9} 86m15 86r15 87r35
36r4 temp{21|15R9} 101m25 102m28 102r28
39U14 Main 39b14 106l8 106t12 110s4
X 94 pango-attributes.ads
41P9*Pango_Attribute<43|153P9>
52V13*Convert{107|67M9} 49|49i21
53V13*Convert{41P9} 49|50i21
X 107 system.ads
67M9*Address
X 124 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

